INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L1_1/r1730290728090-51/r1730290728090-51_277_1/energy_seq_dep_r1730290728090-51_277_1.dat' to `conf/req_L1_1/r1730290728090-51/r1730290728090-51_277_1/hb_energy_seq_dep_r1730290728090-51_277_1.dat')
INFO: pid: 3273
INFO: (Cells.cpp) N_cells_side: 10, 10, 10; rcut=1.58377, IS_MC: 1
INFO: N: 500, N molecules: 25
WARNING: maxclust < 0, setting it to N = 500
INFO: Not attempting to preserve topology; max_move_size = 9.13245
INFO: RELEASE: 
INFO: GIT COMMIT: 92a2cfdf
INFO: COMPILED ON: 02/12/24
INFO: diffusion fixed.. -551.407 -551.407
INFO: diffusion fixed.. -568.792 -568.792
INFO: diffusion fixed.. -569.695 -569.695
INFO: diffusion fixed.. -578.579 -578.579
INFO: diffusion fixed.. -587.908 -587.908
INFO: diffusion fixed.. -603.129 -603.129
INFO: diffusion fixed.. -608.927 -608.927
INFO: diffusion fixed.. -602.094 -602.094
INFO: diffusion fixed.. -600.809 -600.809
INFO: diffusion fixed.. -605.016 -605.016

INFO: Total Running Time: 18402.1 s, per step: 18.4021 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                      18402.149 (100.0%)        1.126 (  0.0%)    18401.022 (100.0%)
***> Rotations+Translations       18401.022 (100.0%)    18401.022 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.763 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 9.58e-05 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
