INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L1_1/r1730290728090-51/r1730290728090-51_277_1/energy_trap_r1730290728090-51_277_1.dat' to `conf/req_L1_1/r1730290728090-51/r1730290728090-51_277_1/hb_energy_trap_r1730290728090-51_277_1.dat')
INFO: pid: 3274
INFO: (Cells.cpp) N_cells_side: 10, 10, 10; rcut=1.58377, IS_MC: 1
INFO: N: 500, N molecules: 25
WARNING: maxclust < 0, setting it to N = 500
INFO: Not attempting to preserve topology; max_move_size = 9.13245
INFO: RELEASE: 
INFO: GIT COMMIT: 92a2cfdf
INFO: COMPILED ON: 02/12/24
INFO: diffusion fixed.. -551.809 -551.809
INFO: diffusion fixed.. -554.135 -554.135
INFO: diffusion fixed.. -564.703 -564.703
INFO: diffusion fixed.. -581.268 -581.268
INFO: diffusion fixed.. -597.768 -597.768
INFO: diffusion fixed.. -588.247 -588.247
INFO: diffusion fixed.. -600.93 -600.93
INFO: diffusion fixed.. -597.998 -597.998
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.340 MB written to files
	  0.000  B written to stdout/stderr
	For a total of  7.6e-05 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-7.49405e+07) and Energy computed from scratch (-598.125) don't match. Possibly percolating clusters. Your box is too small
