INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L2_1/r1730290789727-90/r1730290789727-90_277_1/energy_trap_r1730290789727-90_277_1.dat' to `conf/req_L2_1/r1730290789727-90/r1730290789727-90_277_1/hb_energy_trap_r1730290789727-90_277_1.dat')
INFO: pid: 8440
INFO: (Cells.cpp) N_cells_side: 11, 11, 11; rcut=1.58377, IS_MC: 1
INFO: N: 600, N molecules: 30
WARNING: maxclust < 0, setting it to N = 600
INFO: Not attempting to preserve topology; max_move_size = 9.13245
INFO: RELEASE: 
INFO: GIT COMMIT: 92a2cfdf
INFO: COMPILED ON: 02/12/24
INFO: diffusion fixed.. -664.284 -664.284
INFO: diffusion fixed.. -703.32 -703.32
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	411.478 KB written to files
	  0.000  B written to stdout/stderr
	For a total of 6.68e-05 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-715.531) and Energy computed from scratch (-711.38) don't match. Possibly percolating clusters. Your box is too small
