####  PROGRAM PARAMETERS  ####
##############################
sim_type = VMMC
backend = CPU
#debug = 1
seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
steps = 1000000
newtonian_steps = 103
diff_coeff = 2.50
thermostat = john

list_type = cells
ensemble = nvt
delta_translation = 0.22
delta_rotation = 0.22

T = 277 K
dt = 0.003
verlet_skin = 0.5

##############################
####    INPUT / OUTPUT    ####
##############################
topology = conf/L2-GA100000-0.50-MSS-5_277_7/generated_L2-GA100000-0.50-MSS-5_277_7.top
conf_file = conf/L2-GA100000-0.50-MSS-5_277_7/generated_L2-GA100000-0.50-MSS-5_277_7.dat
lastconf_file = conf/L2-GA100000-0.50-MSS-5_277_7/last_conf_L2-GA100000-0.50-MSS-5_277_7.dat.dat
trajectory_file = conf/L2-GA100000-0.50-MSS-5_277_7/trajectory_L2-GA100000-0.50-MSS-5_277_7.dat
refresh_vel = 1
log_file = conf/L2-GA100000-0.50-MSS-5_277_7/log_L2-GA100000-0.50-MSS-5_277_7.dat
no_stdout_energy = 1
restart_step_counter = 1
energy_file = conf/L2-GA100000-0.50-MSS-5_277_7/energy_L2-GA100000-0.50-MSS-5_277_7.dat
print_conf_interval = 100000
print_energy_every = 100000
time_scale = linear
external_forces = 0

data_output_1 = {
	print_every = 10000
	name = conf/L2-GA100000-0.50-MSS-5_277_7/hb_L2-GA100000-0.50-MSS-5_277_7.dat
	col_1 = {
		type = step
	}
	col_2 = {
		type = hb_energy
	}
}
