INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/L2-GA100000-0.50-MSS-5_277_7/energy_trap_L2-GA100000-0.50-MSS-5_277_7.dat' to `conf/L2-GA100000-0.50-MSS-5_277_7/hb_energy_trap_L2-GA100000-0.50-MSS-5_277_7.dat')
INFO: pid: 804
INFO: (Cells.cpp) N_cells_side: 10, 10, 10; rcut=1.58377, IS_MC: 1
INFO: N: 400, N molecules: 20
WARNING: maxclust < 0, setting it to N = 400
INFO: Not attempting to preserve topology; max_move_size = 11.6325
INFO: RELEASE: 
INFO: GIT COMMIT: c518215
INFO: COMPILED ON: 10/06/24
INFO: diffusion fixed.. -416.677 -416.677
INFO: diffusion fixed.. -434.048 -434.048
INFO: diffusion fixed.. -451.897 -451.897
INFO: diffusion fixed.. -455.308 -455.308
INFO: diffusion fixed.. -451.722 -451.722
INFO: diffusion fixed.. -468.787 -468.787
INFO: diffusion fixed.. -468.078 -468.078
INFO: diffusion fixed.. -454.553 -454.553
INFO: diffusion fixed.. -475.64 -475.64
INFO: diffusion fixed.. -472.652 -472.652

INFO: Total Running Time: 9207.21 s, per step: 9.20721 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       9207.215 (100.0%)        0.714 (  0.0%)     9206.501 (100.0%)
***> Rotations+Translations        9206.501 (100.0%)     9206.501 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.410 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000153 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
