INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/L1-GA100000-0.80-ERT-9_277_9/energy_seq_dep_L1-GA100000-0.80-ERT-9_277_9.dat' to `conf/L1-GA100000-0.80-ERT-9_277_9/hb_energy_seq_dep_L1-GA100000-0.80-ERT-9_277_9.dat')
INFO: pid: 1031
INFO: (Cells.cpp) N_cells_side: 11, 11, 11; rcut=1.58377, IS_MC: 1
INFO: N: 600, N molecules: 30
WARNING: maxclust < 0, setting it to N = 600
INFO: Not attempting to preserve topology; max_move_size = 11.6325
INFO: RELEASE: 
INFO: GIT COMMIT: c518215
INFO: COMPILED ON: 10/06/24
INFO: diffusion fixed.. -631.678 -631.678
INFO: diffusion fixed.. -638.354 -638.354
INFO: diffusion fixed.. -653.803 -653.803
INFO: diffusion fixed.. -661.403 -661.403
INFO: diffusion fixed.. -665.618 -665.618
INFO: diffusion fixed.. -658.116 -658.116
INFO: diffusion fixed.. -670.311 -670.311
INFO: diffusion fixed.. -669.006 -669.006
INFO: diffusion fixed.. -663.196 -663.196
INFO: diffusion fixed.. -667.738 -667.738

INFO: Total Running Time: 11344.9 s, per step: 11.3449 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                      11344.906 (100.0%)        0.770 (  0.0%)    11344.136 (100.0%)
***> Rotations+Translations       11344.136 (100.0%)    11344.136 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  2.107 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000186 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
