digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>1728</SUB> &le; 323.0<br/>squared_error = 304.897<br/>samples = 63<br/>value = 67.278>, fillcolor="#f1bc96"] ;
1 [label=<x<SUB>1729</SUB> &le; 0.977<br/>squared_error = 215.092<br/>samples = 36<br/>value = 55.021>, fillcolor="#f6d3ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>1729</SUB> &le; 0.961<br/>squared_error = 206.956<br/>samples = 15<br/>value = 64.547>, fillcolor="#f2c19e"] ;
1 -> 2 ;
3 [label=<x<SUB>26</SUB> &le; 0.5<br/>squared_error = 114.824<br/>samples = 3<br/>value = 49.883>, fillcolor="#f8ddca"] ;
2 -> 3 ;
4 [label=<x<SUB>28</SUB> &le; 0.5<br/>squared_error = 8.223<br/>samples = 2<br/>value = 43.046>, fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 39.735>, fillcolor="#fcf1e8"] ;
4 -> 5 ;
6 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 45.529>, fillcolor="#fae6d7"] ;
4 -> 6 ;
7 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 65.836>, fillcolor="#f2bf9a"] ;
3 -> 7 ;
8 [label=<x<SUB>1729</SUB> &le; 0.97<br/>squared_error = 127.884<br/>samples = 12<br/>value = 70.186>, fillcolor="#f0b68d"] ;
2 -> 8 ;
9 [label=<x<SUB>1728</SUB> &le; 308.0<br/>squared_error = 127.495<br/>samples = 4<br/>value = 81.603>, fillcolor="#eca16b"] ;
8 -> 9 ;
10 [label=<x<SUB>8</SUB> &le; 0.5<br/>squared_error = 19.701<br/>samples = 2<br/>value = 87.217>, fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 98.089>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.405>, fillcolor="#ea995f"] ;
10 -> 12 ;
13 [label=<x<SUB>1729</SUB> &le; 0.962<br/>squared_error = 8.4<br/>samples = 2<br/>value = 61.954>, fillcolor="#f3c6a6"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.852>, fillcolor="#f2c19d"] ;
13 -> 14 ;
15 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 59.056>, fillcolor="#f4ccae"] ;
13 -> 15 ;
16 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 22.56<br/>samples = 8<br/>value = 64.142>, fillcolor="#f2c29f"] ;
8 -> 16 ;
17 [label=<x<SUB>1729</SUB> &le; 0.972<br/>squared_error = 10.943<br/>samples = 7<br/>value = 62.831>, fillcolor="#f3c4a3"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.573>, fillcolor="#f1bb95"] ;
17 -> 18 ;
19 [label=<x<SUB>1729</SUB> &le; 0.975<br/>squared_error = 8.634<br/>samples = 6<br/>value = 62.101>, fillcolor="#f3c6a5"] ;
17 -> 19 ;
20 [label=<x<SUB>1728</SUB> &le; 308.0<br/>squared_error = 3.688<br/>samples = 2<br/>value = 60.475>, fillcolor="#f4c9aa"] ;
19 -> 20 ;
21 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 62.396>, fillcolor="#f3c5a4"] ;
20 -> 21 ;
22 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 58.555>, fillcolor="#f5cdb0"] ;
20 -> 22 ;
23 [label=<x<SUB>1728</SUB> &le; 313.0<br/>squared_error = 9.136<br/>samples = 4<br/>value = 62.823>, fillcolor="#f3c4a3"] ;
19 -> 23 ;
24 [label=<x<SUB>633</SUB> &le; 0.5<br/>squared_error = 1.799<br/>samples = 2<br/>value = 61.023>, fillcolor="#f4c8a8"] ;
23 -> 24 ;
25 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 59.126>, fillcolor="#f4ccae"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.972>, fillcolor="#f3c6a6"] ;
24 -> 26 ;
27 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 4.365<br/>samples = 2<br/>value = 66.424>, fillcolor="#f2be98"] ;
23 -> 27 ;
28 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 69.379>, fillcolor="#f0b88f"] ;
27 -> 28 ;
29 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 64.946>, fillcolor="#f2c09d"] ;
27 -> 29 ;
30 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 73.98>, fillcolor="#efaf81"] ;
16 -> 30 ;
31 [label=<x<SUB>24</SUB> &le; 0.5<br/>squared_error = 98.58<br/>samples = 21<br/>value = 47.724>, fillcolor="#f9e1d0"] ;
1 -> 31 ;
32 [label=<x<SUB>1729</SUB> &le; 0.993<br/>squared_error = 70.568<br/>samples = 10<br/>value = 42.281>, fillcolor="#fbece1"] ;
31 -> 32 ;
33 [label=<x<SUB>1729</SUB> &le; 0.988<br/>squared_error = 4.866<br/>samples = 4<br/>value = 35.5>, fillcolor="#fef9f5"] ;
32 -> 33 ;
34 [label=<x<SUB>3</SUB> &le; 0.5<br/>squared_error = 0.409<br/>samples = 3<br/>value = 36.901>, fillcolor="#fdf6f1"] ;
33 -> 34 ;
35 [label=<x<SUB>1728</SUB> &le; 287.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 37.455>, fillcolor="#fdf5ef"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.504>, fillcolor="#fdf5ef"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.439>, fillcolor="#fdf5ef"] ;
35 -> 37 ;
38 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 36.163>, fillcolor="#fdf7f3"] ;
34 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.231>, fillcolor="#ffffff"] ;
33 -> 39 ;
40 [label=<x<SUB>1728</SUB> &le; 313.0<br/>squared_error = 44.315<br/>samples = 6<br/>value = 49.062>, fillcolor="#f8dfcc"] ;
32 -> 40 ;
41 [label=<x<SUB>1728</SUB> &le; 287.5<br/>squared_error = 16.403<br/>samples = 4<br/>value = 45.317>, fillcolor="#fae6d8"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.565>, fillcolor="#fef9f5"] ;
41 -> 42 ;
43 [label=<x<SUB>1728</SUB> &le; 303.0<br/>squared_error = 0.646<br/>samples = 3<br/>value = 46.942>, fillcolor="#f9e3d3"] ;
41 -> 43 ;
44 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 1.475<br/>samples = 2<br/>value = 47.497>, fillcolor="#f9e2d1"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 46.283>, fillcolor="#f9e4d5"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.712>, fillcolor="#f8dfcd"] ;
44 -> 46 ;
47 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 46.665>, fillcolor="#f9e3d4"] ;
43 -> 47 ;
48 [label=<x<SUB>1729</SUB> &le; 1.0<br/>squared_error = 0.388<br/>samples = 2<br/>value = 57.799>, fillcolor="#f5ceb2"] ;
40 -> 48 ;
49 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 58.68>, fillcolor="#f5ccaf"] ;
48 -> 49 ;
50 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 57.358>, fillcolor="#f5cfb3"] ;
48 -> 50 ;
51 [label=<x<SUB>1729</SUB> &le; 0.994<br/>squared_error = 81.127<br/>samples = 11<br/>value = 51.756>, fillcolor="#f7dac4"] ;
31 -> 51 ;
52 [label=<x<SUB>1729</SUB> &le; 0.981<br/>squared_error = 61.075<br/>samples = 5<br/>value = 57.021>, fillcolor="#f5d0b4"] ;
51 -> 52 ;
53 [label=<x<SUB>1728</SUB> &le; 287.5<br/>squared_error = 11.261<br/>samples = 2<br/>value = 47.239>, fillcolor="#f9e2d2"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 49.612>, fillcolor="#f8decb"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.493>, fillcolor="#fbebe0"] ;
53 -> 55 ;
56 [label=<x<SUB>1728</SUB> &le; 313.0<br/>squared_error = 41.446<br/>samples = 3<br/>value = 59.689>, fillcolor="#f4caac"] ;
52 -> 56 ;
57 [label=<x<SUB>1728</SUB> &le; 292.5<br/>squared_error = 11.881<br/>samples = 2<br/>value = 64.089>, fillcolor="#f2c29f"] ;
56 -> 57 ;
58 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 67.075>, fillcolor="#f1bc96"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.109>, fillcolor="#f4caab"] ;
57 -> 59 ;
60 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 51.988>, fillcolor="#f7d9c4"] ;
56 -> 60 ;
61 [label=<x<SUB>1729</SUB> &le; 1.103<br/>squared_error = 40.716<br/>samples = 6<br/>value = 46.086>, fillcolor="#fae4d5"] ;
51 -> 61 ;
62 [label=<x<SUB>1729</SUB> &le; 1.097<br/>squared_error = 19.865<br/>samples = 5<br/>value = 44.001>, fillcolor="#fae8dc"] ;
61 -> 62 ;
63 [label=<x<SUB>1729</SUB> &le; 1.092<br/>squared_error = 9.891<br/>samples = 4<br/>value = 45.044>, fillcolor="#fae6d8"] ;
62 -> 63 ;
64 [label=<x<SUB>1729</SUB> &le; 0.996<br/>squared_error = 3.99<br/>samples = 3<br/>value = 43.3>, fillcolor="#fbeade"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.24>, fillcolor="#fcf0e7"] ;
64 -> 65 ;
66 [label=<x<SUB>1729</SUB> &le; 1.044<br/>squared_error = 0.343<br/>samples = 2<br/>value = 44.524>, fillcolor="#fae7da"] ;
64 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.807>, fillcolor="#fae9dc"] ;
66 -> 67 ;
68 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 45.002>, fillcolor="#fae7d9"] ;
66 -> 68 ;
69 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 49.113>, fillcolor="#f8dfcc"] ;
63 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.573>, fillcolor="#fefcfb"] ;
62 -> 70 ;
71 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 57.553>, fillcolor="#f5cfb3"] ;
61 -> 71 ;
72 [label=<x<SUB>1728</SUB> &le; 343.0<br/>squared_error = 28.929<br/>samples = 27<br/>value = 81.607>, fillcolor="#eca16b"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label=<x<SUB>1728</SUB> &le; 333.0<br/>squared_error = 11.246<br/>samples = 11<br/>value = 74.454>, fillcolor="#eeae80"] ;
72 -> 73 ;
74 [label=<x<SUB>1729</SUB> &le; 1.063<br/>squared_error = 8.347<br/>samples = 7<br/>value = 72.838>, fillcolor="#efb185"] ;
73 -> 74 ;
75 [label=<x<SUB>1729</SUB> &le; 0.982<br/>squared_error = 3.331<br/>samples = 6<br/>value = 73.794>, fillcolor="#efaf82"] ;
74 -> 75 ;
76 [label=<x<SUB>1729</SUB> &le; 0.974<br/>squared_error = 2.891<br/>samples = 3<br/>value = 76.401>, fillcolor="#eeaa7a"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.123>, fillcolor="#eeaf81"] ;
76 -> 77 ;
78 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.443<br/>samples = 2<br/>value = 77.541>, fillcolor="#eda877"] ;
76 -> 78 ;
79 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 78.206>, fillcolor="#eda775"] ;
78 -> 79 ;
80 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 76.875>, fillcolor="#edaa79"] ;
78 -> 80 ;
81 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.457<br/>samples = 3<br/>value = 72.925>, fillcolor="#efb185"] ;
75 -> 81 ;
82 [label=<x<SUB>1729</SUB> &le; 1.0<br/>squared_error = 0.153<br/>samples = 2<br/>value = 73.827>, fillcolor="#efaf82"] ;
81 -> 82 ;
83 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 73.551>, fillcolor="#efb083"] ;
82 -> 83 ;
84 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 74.379>, fillcolor="#eeae80"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.475>, fillcolor="#efb286"] ;
81 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.097>, fillcolor="#f1bc96"] ;
74 -> 86 ;
87 [label=<x<SUB>1729</SUB> &le; 0.991<br/>squared_error = 1.37<br/>samples = 4<br/>value = 77.687>, fillcolor="#eda876"] ;
73 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.481>, fillcolor="#eca571"] ;
87 -> 88 ;
89 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 0.972<br/>samples = 3<br/>value = 77.388>, fillcolor="#eda977"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 76.027>, fillcolor="#eeab7b"] ;
89 -> 90 ;
91 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.069<br/>samples = 2<br/>value = 78.068>, fillcolor="#eda775"] ;
89 -> 91 ;
92 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 78.331>, fillcolor="#eda774"] ;
91 -> 92 ;
93 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 77.805>, fillcolor="#eda876"] ;
91 -> 93 ;
94 [label=<x<SUB>3</SUB> &le; 0.5<br/>squared_error = 5.842<br/>samples = 16<br/>value = 84.611>, fillcolor="#ea9b62"] ;
72 -> 94 ;
95 [label=<x<SUB>26</SUB> &le; 0.5<br/>squared_error = 3.581<br/>samples = 9<br/>value = 83.165>, fillcolor="#eb9e66"] ;
94 -> 95 ;
96 [label=<x<SUB>1669</SUB> &le; 0.5<br/>squared_error = 1.93<br/>samples = 7<br/>value = 82.606>, fillcolor="#eb9f68"] ;
95 -> 96 ;
97 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 1.425<br/>samples = 6<br/>value = 82.445>, fillcolor="#eb9f68"] ;
96 -> 97 ;
98 [label=<x<SUB>1729</SUB> &le; 1.135<br/>squared_error = 1.07<br/>samples = 5<br/>value = 81.794>, fillcolor="#eba06a"] ;
97 -> 98 ;
99 [label=<x<SUB>8</SUB> &le; 0.5<br/>squared_error = 0.73<br/>samples = 4<br/>value = 81.62>, fillcolor="#eca16b"] ;
98 -> 99 ;
100 [label=<x<SUB>1660</SUB> &le; 0.5<br/>squared_error = 0.261<br/>samples = 3<br/>value = 81.221>, fillcolor="#eca16c"] ;
99 -> 100 ;
101 [label=<x<SUB>1728</SUB> &le; 353.0<br/>squared_error = 0.086<br/>samples = 2<br/>value = 80.638>, fillcolor="#eca26d"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.344>, fillcolor="#eca36e"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.932>, fillcolor="#eca26d"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.61>, fillcolor="#eca16b"] ;
100 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 82.948>, fillcolor="#eb9e67"] ;
99 -> 105 ;
106 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 84.051>, fillcolor="#eb9c63"] ;
98 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.586>, fillcolor="#eb9d65"] ;
97 -> 107 ;
108 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 86.138>, fillcolor="#ea985d"] ;
96 -> 108 ;
109 [label=<x<SUB>1729</SUB> &le; 1.004<br/>squared_error = 0.941<br/>samples = 2<br/>value = 86.381>, fillcolor="#ea975c"] ;
95 -> 109 ;
110 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 85.411>, fillcolor="#ea995f"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.35>, fillcolor="#e99659"] ;
109 -> 111 ;
112 [label=<x<SUB>1729</SUB> &le; 0.99<br/>squared_error = 3.162<br/>samples = 7<br/>value = 86.308>, fillcolor="#ea985c"] ;
94 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.753>, fillcolor="#e89152"] ;
112 -> 113 ;
114 [label=<x<SUB>1729</SUB> &le; 1.001<br/>squared_error = 1.589<br/>samples = 6<br/>value = 85.791>, fillcolor="#ea995e"] ;
112 -> 114 ;
115 [label=<x<SUB>24</SUB> &le; 0.5<br/>squared_error = 0.922<br/>samples = 3<br/>value = 86.718>, fillcolor="#e9975b"] ;
114 -> 115 ;
116 [label=<x<SUB>7</SUB> &le; 0.5<br/>squared_error = 0.071<br/>samples = 2<br/>value = 86.425>, fillcolor="#ea975c"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 86.336>, fillcolor="#ea975c"] ;
116 -> 117 ;
118 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 87.224>, fillcolor="#e9965a"] ;
116 -> 118 ;
119 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 89.646>, fillcolor="#e89152"] ;
115 -> 119 ;
120 [label=<x<SUB>1728</SUB> &le; 353.0<br/>squared_error = 0.076<br/>samples = 3<br/>value = 84.66>, fillcolor="#ea9b61"] ;
114 -> 120 ;
121 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 85.044>, fillcolor="#ea9a60"] ;
120 -> 121 ;
122 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.003<br/>samples = 2<br/>value = 84.468>, fillcolor="#ea9b62"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.507>, fillcolor="#ea9b62"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.389>, fillcolor="#ea9b62"] ;
122 -> 124 ;
}
