digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>256</SUB> &le; 287.5<br/>squared_error = 34.914<br/>samples = 77<br/>value = 11.126>, fillcolor="#f9e2d2"] ;
1 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 96.673<br/>samples = 11<br/>value = 19.145>, fillcolor="#f2c09b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>257</SUB> &le; 0.957<br/>squared_error = 26.656<br/>samples = 6<br/>value = 12.841>, fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label=<x<SUB>33</SUB> &le; 0.5<br/>squared_error = 12.84<br/>samples = 4<br/>value = 15.052>, fillcolor="#f6d1b7"] ;
2 -> 3 ;
4 [label=<x<SUB>135</SUB> &le; 0.5<br/>squared_error = 3.603<br/>samples = 3<br/>value = 13.474>, fillcolor="#f7d8c2"] ;
3 -> 4 ;
5 [label=<x<SUB>67</SUB> &le; 0.5<br/>squared_error = 0.935<br/>samples = 2<br/>value = 14.458>, fillcolor="#f6d4bb"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.424>, fillcolor="#f5d0b4"] ;
5 -> 6 ;
7 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 13.491>, fillcolor="#f7d8c2"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.524>, fillcolor="#fae5d6"] ;
4 -> 8 ;
9 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 21.363>, fillcolor="#f0b68c"] ;
3 -> 9 ;
10 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 2.098<br/>samples = 2<br/>value = 5.471>, fillcolor="#fefbf8"] ;
2 -> 10 ;
11 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.447>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.519>, fillcolor="#fcf2ea"] ;
10 -> 12 ;
13 [label=<x<SUB>257</SUB> &le; 0.944<br/>squared_error = 68.855<br/>samples = 5<br/>value = 27.341>, fillcolor="#eb9c64"] ;
1 -> 13 ;
14 [label=<x<SUB>24</SUB> &le; 0.5<br/>squared_error = 1.017<br/>samples = 2<br/>value = 32.45>, fillcolor="#e68641"] ;
13 -> 14 ;
15 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 31.577>, fillcolor="#e78a47"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.614>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<x<SUB>14</SUB> &le; 0.5<br/>squared_error = 24.14<br/>samples = 3<br/>value = 15.42>, fillcolor="#f5d0b5"] ;
13 -> 17 ;
18 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 22.102>, fillcolor="#efb387"] ;
17 -> 18 ;
19 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 2.723<br/>samples = 2<br/>value = 12.079>, fillcolor="#f8decb"] ;
17 -> 19 ;
20 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.429>, fillcolor="#fae5d6"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.73>, fillcolor="#f7d7c0"] ;
19 -> 21 ;
22 [label=<x<SUB>69</SUB> &le; 0.5<br/>squared_error = 13.299<br/>samples = 66<br/>value = 9.854>, fillcolor="#fae8da"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<x<SUB>228</SUB> &le; 0.5<br/>squared_error = 5.61<br/>samples = 64<br/>value = 9.493>, fillcolor="#fbe9dd"] ;
22 -> 23 ;
24 [label=<x<SUB>256</SUB> &le; 333.0<br/>squared_error = 2.335<br/>samples = 61<br/>value = 9.147>, fillcolor="#fbebdf"] ;
23 -> 24 ;
25 [label=<x<SUB>185</SUB> &le; 0.5<br/>squared_error = 3.128<br/>samples = 31<br/>value = 8.604>, fillcolor="#fbede3"] ;
24 -> 25 ;
26 [label=<x<SUB>133</SUB> &le; 0.5<br/>squared_error = 2.45<br/>samples = 30<br/>value = 8.509>, fillcolor="#fbede3"] ;
25 -> 26 ;
27 [label=<x<SUB>257</SUB> &le; 0.934<br/>squared_error = 1.969<br/>samples = 28<br/>value = 8.36>, fillcolor="#fceee4"] ;
26 -> 27 ;
28 [label=<x<SUB>257</SUB> &le; 0.931<br/>squared_error = 0.504<br/>samples = 4<br/>value = 9.932>, fillcolor="#fae7da"] ;
27 -> 28 ;
29 [label=<x<SUB>257</SUB> &le; 0.919<br/>squared_error = 0.476<br/>samples = 3<br/>value = 10.313>, fillcolor="#fae6d7"] ;
28 -> 29 ;
30 [label=<x<SUB>257</SUB> &le; 0.894<br/>squared_error = 0.1<br/>samples = 2<br/>value = 10.033>, fillcolor="#fae7d9"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.4>, fillcolor="#fbeadd"] ;
30 -> 31 ;
32 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.191>, fillcolor="#fae6d8"] ;
30 -> 32 ;
33 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.715>, fillcolor="#f9e0ce"] ;
29 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.36>, fillcolor="#fbeade"] ;
28 -> 34 ;
35 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 1.756<br/>samples = 24<br/>value = 8.118>, fillcolor="#fcefe6"] ;
27 -> 35 ;
36 [label=<x<SUB>257</SUB> &le; 1.023<br/>squared_error = 1.47<br/>samples = 12<br/>value = 8.779>, fillcolor="#fbece2"] ;
35 -> 36 ;
37 [label=<x<SUB>256</SUB> &le; 323.0<br/>squared_error = 0.678<br/>samples = 10<br/>value = 9.196>, fillcolor="#fbeadf"] ;
36 -> 37 ;
38 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.459<br/>samples = 8<br/>value = 9.547>, fillcolor="#fae9dc"] ;
37 -> 38 ;
39 [label=<x<SUB>180</SUB> &le; 0.5<br/>squared_error = 0.452<br/>samples = 2<br/>value = 10.788>, fillcolor="#f9e4d4"] ;
38 -> 39 ;
40 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.312>, fillcolor="#fae6d7"] ;
39 -> 40 ;
41 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.739>, fillcolor="#f9e0ce"] ;
39 -> 41 ;
42 [label=<x<SUB>257</SUB> &le; 0.982<br/>squared_error = 0.118<br/>samples = 6<br/>value = 9.314>, fillcolor="#fbeade"] ;
38 -> 42 ;
43 [label=<x<SUB>257</SUB> &le; 0.943<br/>squared_error = 0.065<br/>samples = 5<br/>value = 9.375>, fillcolor="#fbeade"] ;
42 -> 43 ;
44 [label=<x<SUB>257</SUB> &le; 0.941<br/>squared_error = 0.011<br/>samples = 2<br/>value = 9.235>, fillcolor="#fbeade"] ;
43 -> 44 ;
45 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.298>, fillcolor="#fbeade"] ;
44 -> 45 ;
46 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.066>, fillcolor="#fbebe0"] ;
44 -> 46 ;
47 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 0.012<br/>samples = 3<br/>value = 9.762>, fillcolor="#fae8db"] ;
43 -> 47 ;
48 [label=<x<SUB>226</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 9.699>, fillcolor="#fae8db"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.689>, fillcolor="#fae8db"] ;
48 -> 49 ;
50 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.704>, fillcolor="#fae8db"] ;
48 -> 50 ;
51 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.95>, fillcolor="#fae7da"] ;
47 -> 51 ;
52 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.393>, fillcolor="#fbeee4"] ;
42 -> 52 ;
53 [label=<x<SUB>173</SUB> &le; 0.5<br/>squared_error = 0.211<br/>samples = 2<br/>value = 8.363>, fillcolor="#fceee4"] ;
37 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.568>, fillcolor="#fcf2ea"] ;
53 -> 54 ;
55 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.628>, fillcolor="#fbede3"] ;
53 -> 55 ;
56 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 1.87<br/>samples = 2<br/>value = 7.652>, fillcolor="#fcf1e9"] ;
36 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.327>, fillcolor="#fbeade"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.536>, fillcolor="#fdf6f1"] ;
56 -> 58 ;
59 [label=<x<SUB>256</SUB> &le; 323.0<br/>squared_error = 0.797<br/>samples = 12<br/>value = 7.246>, fillcolor="#fdf3ec"] ;
35 -> 59 ;
60 [label=<x<SUB>257</SUB> &le; 0.935<br/>squared_error = 0.357<br/>samples = 8<br/>value = 6.696>, fillcolor="#fdf5f0"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.614>, fillcolor="#fefaf7"] ;
60 -> 61 ;
62 [label=<x<SUB>256</SUB> &le; 303.0<br/>squared_error = 0.237<br/>samples = 7<br/>value = 6.832>, fillcolor="#fdf5ef"] ;
60 -> 62 ;
63 [label=<x<SUB>257</SUB> &le; 0.948<br/>squared_error = 0.293<br/>samples = 3<br/>value = 7.063>, fillcolor="#fdf4ed"] ;
62 -> 63 ;
64 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.261>, fillcolor="#fcefe5"] ;
63 -> 64 ;
65 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.008<br/>samples = 2<br/>value = 6.823>, fillcolor="#fdf5ef"] ;
63 -> 65 ;
66 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.867>, fillcolor="#fdf5ef"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.65>, fillcolor="#fdf5f0"] ;
65 -> 67 ;
68 [label=<x<SUB>14</SUB> &le; 0.5<br/>squared_error = 0.152<br/>samples = 4<br/>value = 6.693>, fillcolor="#fdf5f0"] ;
62 -> 68 ;
69 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.121<br/>samples = 2<br/>value = 7.062>, fillcolor="#fdf4ed"] ;
68 -> 69 ;
70 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.861>, fillcolor="#fdf5ef"] ;
69 -> 70 ;
71 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.665>, fillcolor="#fcf1e9"] ;
69 -> 71 ;
72 [label=<x<SUB>256</SUB> &le; 313.0<br/>squared_error = 0.021<br/>samples = 2<br/>value = 6.447>, fillcolor="#fdf6f1"] ;
68 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.344>, fillcolor="#fdf7f2"] ;
72 -> 73 ;
74 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.653>, fillcolor="#fdf5f0"] ;
72 -> 74 ;
75 [label=<x<SUB>257</SUB> &le; 0.946<br/>squared_error = 0.065<br/>samples = 4<br/>value = 8.236>, fillcolor="#fcefe5"] ;
59 -> 75 ;
76 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 7.926>, fillcolor="#fcf0e7"] ;
75 -> 76 ;
77 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.904>, fillcolor="#fcf0e8"] ;
76 -> 77 ;
78 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.991>, fillcolor="#fcf0e7"] ;
76 -> 78 ;
79 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 8.442>, fillcolor="#fbeee4"] ;
75 -> 79 ;
80 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.436>, fillcolor="#fbeee4"] ;
79 -> 80 ;
81 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.449>, fillcolor="#fbeee4"] ;
79 -> 81 ;
82 [label=<x<SUB>241</SUB> &le; 0.5<br/>squared_error = 0.166<br/>samples = 2<br/>value = 12.219>, fillcolor="#f8ddca"] ;
26 -> 82 ;
83 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 12.794>, fillcolor="#f8dbc6"] ;
82 -> 83 ;
84 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.931>, fillcolor="#f8dfcc"] ;
82 -> 84 ;
85 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 16.038>, fillcolor="#f5cdb0"] ;
25 -> 85 ;
86 [label=<x<SUB>156</SUB> &le; 0.5<br/>squared_error = 0.215<br/>samples = 30<br/>value = 9.913>, fillcolor="#fae7da"] ;
24 -> 86 ;
87 [label=<x<SUB>9</SUB> &le; 0.5<br/>squared_error = 0.102<br/>samples = 29<br/>value = 9.847>, fillcolor="#fae8da"] ;
86 -> 87 ;
88 [label=<x<SUB>256</SUB> &le; 353.0<br/>squared_error = 0.074<br/>samples = 28<br/>value = 9.898>, fillcolor="#fae7da"] ;
87 -> 88 ;
89 [label=<x<SUB>257</SUB> &le; 1.007<br/>squared_error = 0.076<br/>samples = 12<br/>value = 9.762>, fillcolor="#fae8db"] ;
88 -> 89 ;
90 [label=<x<SUB>14</SUB> &le; 0.5<br/>squared_error = 0.054<br/>samples = 8<br/>value = 9.696>, fillcolor="#fae8db"] ;
89 -> 90 ;
91 [label=<x<SUB>257</SUB> &le; 0.993<br/>squared_error = 0.047<br/>samples = 4<br/>value = 9.551>, fillcolor="#fae9dc"] ;
90 -> 91 ;
92 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 0.043<br/>samples = 3<br/>value = 9.466>, fillcolor="#fbe9dd"] ;
91 -> 92 ;
93 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.286>, fillcolor="#fbeade"] ;
92 -> 93 ;
94 [label=<x<SUB>257</SUB> &le; 0.962<br/>squared_error = 0.0<br/>samples = 2<br/>value = 9.705>, fillcolor="#fae8db"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.725>, fillcolor="#fae8db"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.694>, fillcolor="#fae8db"] ;
94 -> 96 ;
97 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.749>, fillcolor="#fae8db"] ;
91 -> 97 ;
98 [label=<x<SUB>6</SUB> &le; 0.5<br/>squared_error = 0.002<br/>samples = 4<br/>value = 9.879>, fillcolor="#fae8da"] ;
90 -> 98 ;
99 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.001<br/>samples = 3<br/>value = 9.853>, fillcolor="#fae8da"] ;
98 -> 99 ;
100 [label=<x<SUB>257</SUB> &le; 0.982<br/>squared_error = 0.0<br/>samples = 2<br/>value = 9.83>, fillcolor="#fae8da"] ;
99 -> 100 ;
101 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.833>, fillcolor="#fae8da"] ;
100 -> 101 ;
102 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.825>, fillcolor="#fae8da"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.876>, fillcolor="#fae8da"] ;
99 -> 103 ;
104 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.956>, fillcolor="#fae7da"] ;
98 -> 104 ;
105 [label=<x<SUB>257</SUB> &le; 1.123<br/>squared_error = 0.085<br/>samples = 4<br/>value = 9.996>, fillcolor="#fae7d9"] ;
89 -> 105 ;
106 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 0.033<br/>samples = 2<br/>value = 10.204>, fillcolor="#fae6d8"] ;
105 -> 106 ;
107 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.46>, fillcolor="#fae5d6"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.077>, fillcolor="#fae7d9"] ;
106 -> 108 ;
109 [label=<x<SUB>8</SUB> &le; 0.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 9.684>, fillcolor="#fae8db"] ;
105 -> 109 ;
110 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.707>, fillcolor="#fae8db"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.661>, fillcolor="#fae8dc"] ;
109 -> 111 ;
112 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.044<br/>samples = 16<br/>value = 10.014>, fillcolor="#fae7d9"] ;
88 -> 112 ;
113 [label=<x<SUB>257</SUB> &le; 0.971<br/>squared_error = 0.007<br/>samples = 12<br/>value = 9.924>, fillcolor="#fae7da"] ;
112 -> 113 ;
114 [label=<x<SUB>183</SUB> &le; 0.5<br/>squared_error = 0.002<br/>samples = 4<br/>value = 10.003>, fillcolor="#fae7d9"] ;
113 -> 114 ;
115 [label=<x<SUB>170</SUB> &le; 0.5<br/>squared_error = 0.001<br/>samples = 3<br/>value = 10.041>, fillcolor="#fae7d9"] ;
114 -> 115 ;
116 [label=<x<SUB>100</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 10.02>, fillcolor="#fae7d9"] ;
115 -> 116 ;
117 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.015>, fillcolor="#fae7d9"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.023>, fillcolor="#fae7d9"] ;
116 -> 118 ;
119 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.103>, fillcolor="#fae7d9"] ;
115 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.964>, fillcolor="#fae7da"] ;
114 -> 120 ;
121 [label=<x<SUB>257</SUB> &le; 0.977<br/>squared_error = 0.004<br/>samples = 8<br/>value = 9.872>, fillcolor="#fae8da"] ;
113 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.798>, fillcolor="#fae8db"] ;
121 -> 122 ;
123 [label=<x<SUB>257</SUB> &le; 1.16<br/>squared_error = 0.004<br/>samples = 7<br/>value = 9.879>, fillcolor="#fae8da"] ;
121 -> 123 ;
124 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 0.002<br/>samples = 5<br/>value = 9.888>, fillcolor="#fae7da"] ;
123 -> 124 ;
125 [label=<x<SUB>94</SUB> &le; 0.5<br/>squared_error = 0.001<br/>samples = 3<br/>value = 9.863>, fillcolor="#fae8da"] ;
124 -> 125 ;
126 [label=<x<SUB>171</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 9.849>, fillcolor="#fae8da"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.828>, fillcolor="#fae8da"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.864>, fillcolor="#fae8da"] ;
126 -> 128 ;
129 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.934>, fillcolor="#fae7da"] ;
125 -> 129 ;
130 [label=<x<SUB>257</SUB> &le; 1.07<br/>squared_error = 0.001<br/>samples = 2<br/>value = 9.937>, fillcolor="#fae7da"] ;
124 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.917>, fillcolor="#fae7da"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.978>, fillcolor="#fae7d9"] ;
130 -> 132 ;
133 [label=<x<SUB>8</SUB> &le; 0.5<br/>squared_error = 0.007<br/>samples = 2<br/>value = 9.838>, fillcolor="#fae8da"] ;
123 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.753>, fillcolor="#fae8db"] ;
133 -> 134 ;
135 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.922>, fillcolor="#fae7da"] ;
133 -> 135 ;
136 [label=<x<SUB>14</SUB> &le; 0.5<br/>squared_error = 0.061<br/>samples = 4<br/>value = 10.27>, fillcolor="#fae6d7"] ;
112 -> 136 ;
137 [label=<x<SUB>154</SUB> &le; 0.5<br/>squared_error = 0.013<br/>samples = 3<br/>value = 10.179>, fillcolor="#fae6d8"] ;
136 -> 137 ;
138 [label=<x<SUB>98</SUB> &le; 0.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 10.337>, fillcolor="#fae6d7"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.365>, fillcolor="#fae5d7"] ;
138 -> 139 ;
140 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.308>, fillcolor="#fae6d7"] ;
138 -> 140 ;
141 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.1>, fillcolor="#fae7d9"] ;
137 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.815>, fillcolor="#f9e3d4"] ;
136 -> 142 ;
143 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.208>, fillcolor="#fbeadf"] ;
87 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.69>, fillcolor="#f9e0ce"] ;
86 -> 144 ;
145 [label=<x<SUB>256</SUB> &le; 318.0<br/>squared_error = 15.911<br/>samples = 3<br/>value = 17.283>, fillcolor="#f4c8a8"] ;
23 -> 145 ;
146 [label=<x<SUB>219</SUB> &le; 0.5<br/>squared_error = 1.122<br/>samples = 2<br/>value = 19.014>, fillcolor="#f2c09c"] ;
145 -> 146 ;
147 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 21.132>, fillcolor="#f0b78e"] ;
146 -> 147 ;
148 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 18.484>, fillcolor="#f2c2a0"] ;
146 -> 148 ;
149 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.63>, fillcolor="#fbede3"] ;
145 -> 149 ;
150 [label=<x<SUB>257</SUB> &le; 0.933<br/>squared_error = 117.767<br/>samples = 2<br/>value = 22.582>, fillcolor="#efb184"] ;
22 -> 150 ;
151 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 33.434>, fillcolor="#e5823a"] ;
150 -> 151 ;
152 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.73>, fillcolor="#f9e0ce"] ;
150 -> 152 ;
}
