digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>256</SUB> &le; 287.5<br/>squared_error = 4.691<br/>samples = 43<br/>value = 10.037>, fillcolor="#f4c7a8"] ;
1 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 7.784<br/>samples = 6<br/>value = 13.832>, fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 8.129<br/>samples = 5<br/>value = 10.646>, fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label=<x<SUB>257</SUB> &le; 0.957<br/>squared_error = 4.095<br/>samples = 4<br/>value = 11.617>, fillcolor="#efb387"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.408>, fillcolor="#f8ddc9"] ;
3 -> 4 ;
5 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 1.901<br/>samples = 3<br/>value = 12.419>, fillcolor="#eda877"] ;
3 -> 5 ;
6 [label=<x<SUB>257</SUB> &le; 1.037<br/>squared_error = 0.369<br/>samples = 2<br/>value = 11.109>, fillcolor="#f1b992"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.502>, fillcolor="#f2c19e"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.716>, fillcolor="#efb185"] ;
6 -> 8 ;
9 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 13.73>, fillcolor="#ea975c"] ;
5 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.79>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 15.424>, fillcolor="#e58139"] ;
1 -> 11 ;
12 [label=<x<SUB>256</SUB> &le; 313.0<br/>squared_error = 1.688<br/>samples = 37<br/>value = 9.459>, fillcolor="#f5cfb4"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<x<SUB>257</SUB> &le; 1.038<br/>squared_error = 3.795<br/>samples = 9<br/>value = 8.388>, fillcolor="#f8ddca"] ;
12 -> 13 ;
14 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 1.443<br/>samples = 8<br/>value = 7.876>, fillcolor="#f9e4d4"] ;
13 -> 14 ;
15 [label=<x<SUB>257</SUB> &le; 1.004<br/>squared_error = 0.298<br/>samples = 4<br/>value = 7.322>, fillcolor="#fbebe0"] ;
14 -> 15 ;
16 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.144<br/>samples = 2<br/>value = 7.692>, fillcolor="#fae6d8"] ;
15 -> 16 ;
17 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.254>, fillcolor="#fbece1"] ;
16 -> 17 ;
18 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.021>, fillcolor="#f9e2d1"] ;
16 -> 18 ;
19 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.051<br/>samples = 2<br/>value = 6.803>, fillcolor="#fcf2ea"] ;
15 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.618>, fillcolor="#fdf4ee"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.081>, fillcolor="#fceee4"] ;
19 -> 21 ;
22 [label=<x<SUB>257</SUB> &le; 0.925<br/>squared_error = 1.974<br/>samples = 4<br/>value = 8.827>, fillcolor="#f7d7c1"] ;
14 -> 22 ;
23 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.526>, fillcolor="#fae8db"] ;
22 -> 23 ;
24 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 1.233<br/>samples = 3<br/>value = 9.803>, fillcolor="#f4cbad"] ;
22 -> 24 ;
25 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 0.02<br/>samples = 2<br/>value = 9.166>, fillcolor="#f6d3ba"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.364>, fillcolor="#f5d0b6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.066>, fillcolor="#f6d4bc"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.715>, fillcolor="#efb285"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.252>, fillcolor="#eb9d66"] ;
13 -> 29 ;
30 [label=<x<SUB>257</SUB> &le; 0.936<br/>squared_error = 0.931<br/>samples = 28<br/>value = 9.69>, fillcolor="#f4ccaf"] ;
12 -> 30 ;
31 [label=<x<SUB>256</SUB> &le; 333.0<br/>squared_error = 1.085<br/>samples = 2<br/>value = 11.45>, fillcolor="#f0b58b"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.051>, fillcolor="#eead7e"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.646>, fillcolor="#f5cdb0"] ;
31 -> 33 ;
34 [label=<x<SUB>257</SUB> &le; 0.946<br/>squared_error = 0.613<br/>samples = 26<br/>value = 9.532>, fillcolor="#f5ceb2"] ;
30 -> 34 ;
35 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.03>, fillcolor="#f9e2d1"] ;
34 -> 35 ;
36 [label=<x<SUB>257</SUB> &le; 0.973<br/>squared_error = 0.553<br/>samples = 25<br/>value = 9.585>, fillcolor="#f5cdb1"] ;
34 -> 36 ;
37 [label=<x<SUB>257</SUB> &le; 0.959<br/>squared_error = 1.258<br/>samples = 4<br/>value = 10.138>, fillcolor="#f3c6a6"] ;
36 -> 37 ;
38 [label=<x<SUB>257</SUB> &le; 0.948<br/>squared_error = 0.254<br/>samples = 3<br/>value = 9.514>, fillcolor="#f5ceb2"] ;
37 -> 38 ;
39 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 0.002<br/>samples = 2<br/>value = 9.75>, fillcolor="#f4cbae"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.784>, fillcolor="#f4cbad"] ;
39 -> 40 ;
41 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.683>, fillcolor="#f4ccaf"] ;
39 -> 41 ;
42 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.449>, fillcolor="#f8dcc8"] ;
38 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.854>, fillcolor="#efb082"] ;
37 -> 43 ;
44 [label=<x<SUB>256</SUB> &le; 333.0<br/>squared_error = 0.326<br/>samples = 21<br/>value = 9.468>, fillcolor="#f5cfb3"] ;
36 -> 44 ;
45 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 0.155<br/>samples = 5<br/>value = 8.41>, fillcolor="#f8ddc9"] ;
44 -> 45 ;
46 [label=<x<SUB>256</SUB> &le; 323.0<br/>squared_error = 0.031<br/>samples = 3<br/>value = 8.18>, fillcolor="#f9e0ce"] ;
45 -> 46 ;
47 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.005<br/>samples = 2<br/>value = 7.986>, fillcolor="#f9e2d2"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.934>, fillcolor="#f9e3d3"] ;
47 -> 48 ;
49 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.09>, fillcolor="#f9e1d0"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.326>, fillcolor="#f8decb"] ;
46 -> 50 ;
51 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.033<br/>samples = 2<br/>value = 8.947>, fillcolor="#f6d6be"] ;
45 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.691>, fillcolor="#f7d9c3"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.075>, fillcolor="#f6d4bb"] ;
51 -> 53 ;
54 [label=<x<SUB>256</SUB> &le; 353.0<br/>squared_error = 0.141<br/>samples = 16<br/>value = 9.641>, fillcolor="#f5cdb0"] ;
44 -> 54 ;
55 [label=<x<SUB>256</SUB> &le; 343.0<br/>squared_error = 0.086<br/>samples = 10<br/>value = 9.492>, fillcolor="#f5cfb3"] ;
54 -> 55 ;
56 [label=<x<SUB>257</SUB> &le; 0.993<br/>squared_error = 0.084<br/>samples = 4<br/>value = 9.339>, fillcolor="#f5d1b6"] ;
55 -> 56 ;
57 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.574>, fillcolor="#f5ceb1"] ;
56 -> 57 ;
58 [label=<x<SUB>257</SUB> &le; 1.098<br/>squared_error = 0.086<br/>samples = 3<br/>value = 9.231>, fillcolor="#f6d2b8"] ;
56 -> 58 ;
59 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 0.003<br/>samples = 2<br/>value = 8.862>, fillcolor="#f7d7c0"] ;
58 -> 59 ;
60 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.758>, fillcolor="#f7d8c2"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.889>, fillcolor="#f7d6bf"] ;
59 -> 61 ;
62 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.461>, fillcolor="#f5cfb4"] ;
58 -> 62 ;
63 [label=<x<SUB>257</SUB> &le; 0.993<br/>squared_error = 0.06<br/>samples = 6<br/>value = 9.599>, fillcolor="#f5cdb1"] ;
55 -> 63 ;
64 [label=<x<SUB>257</SUB> &le; 0.986<br/>squared_error = 0.015<br/>samples = 2<br/>value = 9.461>, fillcolor="#f5cfb4"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.286>, fillcolor="#f6d1b7"] ;
64 -> 65 ;
66 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.548>, fillcolor="#f5ceb2"] ;
64 -> 66 ;
67 [label=<x<SUB>257</SUB> &le; 1.123<br/>squared_error = 0.034<br/>samples = 4<br/>value = 9.877>, fillcolor="#f4caab"] ;
63 -> 67 ;
68 [label=<x<SUB>257</SUB> &le; 1.055<br/>squared_error = 0.027<br/>samples = 3<br/>value = 9.938>, fillcolor="#f4c9aa"] ;
67 -> 68 ;
69 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 0.002<br/>samples = 2<br/>value = 9.754>, fillcolor="#f4cbae"] ;
68 -> 69 ;
70 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.825>, fillcolor="#f4caac"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.719>, fillcolor="#f4ccae"] ;
69 -> 71 ;
72 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.077>, fillcolor="#f3c7a7"] ;
68 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.661>, fillcolor="#f5ccaf"] ;
67 -> 73 ;
74 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 0.032<br/>samples = 6<br/>value = 10.099>, fillcolor="#f3c7a6"] ;
54 -> 74 ;
75 [label=<x<SUB>257</SUB> &le; 1.002<br/>squared_error = 0.01<br/>samples = 4<br/>value = 9.994>, fillcolor="#f4c8a9"] ;
74 -> 75 ;
76 [label=<x<SUB>14</SUB> &le; 0.5<br/>squared_error = 0.01<br/>samples = 2<br/>value = 10.062>, fillcolor="#f3c7a7"] ;
75 -> 76 ;
77 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.005>, fillcolor="#f4c8a8"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.234>, fillcolor="#f3c5a4"] ;
76 -> 78 ;
79 [label=<x<SUB>14</SUB> &le; 0.5<br/>squared_error = 0.003<br/>samples = 2<br/>value = 9.94>, fillcolor="#f4c9aa"] ;
75 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.828>, fillcolor="#f4caac"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.968>, fillcolor="#f4c8a9"] ;
79 -> 81 ;
82 [label=<x<SUB>257</SUB> &le; 0.999<br/>squared_error = 0.024<br/>samples = 2<br/>value = 10.256>, fillcolor="#f3c5a3"] ;
74 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.365>, fillcolor="#f3c3a1"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.037>, fillcolor="#f4c7a8"] ;
82 -> 84 ;
}
