digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>17</SUB> &le; 1.182<br/>squared_error = 5.293<br/>samples = 45<br/>value = 9.734>, fillcolor="#f7d7c1"] ;
1 [label=<x<SUB>16</SUB> &le; 287.5<br/>squared_error = 4.875<br/>samples = 41<br/>value = 9.997>, fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 29.514<br/>samples = 5<br/>value = 14.204>, fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label=<x<SUB>14</SUB> &le; 0.5<br/>squared_error = 0.01<br/>samples = 2<br/>value = 7.535>, fillcolor="#fbebe0"] ;
2 -> 3 ;
4 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.393>, fillcolor="#fbece2"] ;
3 -> 4 ;
5 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.607>, fillcolor="#fbeadf"] ;
3 -> 5 ;
6 [label=<x<SUB>14</SUB> &le; 0.5<br/>squared_error = 4.53<br/>samples = 3<br/>value = 18.205>, fillcolor="#e78b49"] ;
2 -> 6 ;
7 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.035<br/>samples = 2<br/>value = 19.265>, fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 18.941>, fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.374>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.961>, fillcolor="#efb285"] ;
6 -> 10 ;
11 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.833<br/>samples = 36<br/>value = 9.61>, fillcolor="#f7d9c3"] ;
1 -> 11 ;
12 [label=<x<SUB>16</SUB> &le; 343.0<br/>squared_error = 0.637<br/>samples = 16<br/>value = 9.083>, fillcolor="#f8ddca"] ;
11 -> 12 ;
13 [label=<x<SUB>17</SUB> &le; 0.896<br/>squared_error = 0.312<br/>samples = 11<br/>value = 8.554>, fillcolor="#f9e2d1"] ;
12 -> 13 ;
14 [label=<x<SUB>10</SUB> &le; 0.5<br/>squared_error = 0.07<br/>samples = 4<br/>value = 8.912>, fillcolor="#f8dfcc"] ;
13 -> 14 ;
15 [label=<x<SUB>3</SUB> &le; 0.5<br/>squared_error = 0.007<br/>samples = 3<br/>value = 8.817>, fillcolor="#f9e0ce"] ;
14 -> 15 ;
16 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 8.746>, fillcolor="#f9e0cf"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.765>, fillcolor="#f9e0ce"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.728>, fillcolor="#f9e0cf"] ;
16 -> 18 ;
19 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.911>, fillcolor="#f8dfcc"] ;
15 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.583>, fillcolor="#f7d9c3"] ;
14 -> 20 ;
21 [label=<x<SUB>16</SUB> &le; 323.0<br/>squared_error = 0.326<br/>samples = 7<br/>value = 8.293>, fillcolor="#f9e4d5"] ;
13 -> 21 ;
22 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.273<br/>samples = 4<br/>value = 7.922>, fillcolor="#fae8da"] ;
21 -> 22 ;
23 [label=<x<SUB>6</SUB> &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 7.704>, fillcolor="#fbeadd"] ;
22 -> 23 ;
24 [label=<x<SUB>5</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 7.806>, fillcolor="#fae9dc"] ;
23 -> 24 ;
25 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.815>, fillcolor="#fae9dc"] ;
24 -> 25 ;
26 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.796>, fillcolor="#fae9dc"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.296>, fillcolor="#fbede3"] ;
23 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.013>, fillcolor="#f8decb"] ;
22 -> 28 ;
29 [label=<x<SUB>16</SUB> &le; 333.0<br/>squared_error = 0.026<br/>samples = 3<br/>value = 8.738>, fillcolor="#f9e0cf"] ;
21 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.062>, fillcolor="#f8ddca"] ;
29 -> 30 ;
31 [label=<x<SUB>0</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 8.657>, fillcolor="#f9e1d0"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.666>, fillcolor="#f9e1d0"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.649>, fillcolor="#f9e1d0"] ;
31 -> 33 ;
34 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 0.182<br/>samples = 5<br/>value = 9.801>, fillcolor="#f7d7c0"] ;
12 -> 34 ;
35 [label=<x<SUB>17</SUB> &le; 1.18<br/>squared_error = 0.007<br/>samples = 2<br/>value = 10.207>, fillcolor="#f6d3ba"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.004>, fillcolor="#f6d5bd"] ;
35 -> 36 ;
37 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.241>, fillcolor="#f6d3ba"] ;
35 -> 37 ;
38 [label=<x<SUB>17</SUB> &le; 0.927<br/>squared_error = 0.028<br/>samples = 3<br/>value = 9.395>, fillcolor="#f7dac6"] ;
34 -> 38 ;
39 [label=<x<SUB>17</SUB> &le; 0.892<br/>squared_error = 0.0<br/>samples = 2<br/>value = 9.5>, fillcolor="#f7dac4"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.494>, fillcolor="#f7dac4"] ;
39 -> 40 ;
41 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.505>, fillcolor="#f7d9c4"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.132>, fillcolor="#f8ddc9"] ;
38 -> 42 ;
43 [label=<x<SUB>17</SUB> &le; 0.892<br/>squared_error = 0.679<br/>samples = 20<br/>value = 9.932>, fillcolor="#f6d6be"] ;
11 -> 43 ;
44 [label=<x<SUB>16</SUB> &le; 308.0<br/>squared_error = 0.488<br/>samples = 5<br/>value = 8.929>, fillcolor="#f8dfcc"] ;
43 -> 44 ;
45 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.503>, fillcolor="#fbebe0"] ;
44 -> 45 ;
46 [label=<x<SUB>17</SUB> &le; 0.884<br/>squared_error = 0.097<br/>samples = 4<br/>value = 9.215>, fillcolor="#f8dcc8"] ;
44 -> 46 ;
47 [label=<x<SUB>5</SUB> &le; 0.5<br/>squared_error = 0.078<br/>samples = 2<br/>value = 9.437>, fillcolor="#f7dac5"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.995>, fillcolor="#f6d5bd"] ;
47 -> 48 ;
49 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.298>, fillcolor="#f8dbc7"] ;
47 -> 49 ;
50 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 0.017<br/>samples = 2<br/>value = 8.992>, fillcolor="#f8decb"] ;
46 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.099>, fillcolor="#f8ddca"] ;
50 -> 51 ;
52 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.83>, fillcolor="#f9e0ce"] ;
50 -> 52 ;
53 [label=<x<SUB>17</SUB> &le; 0.912<br/>squared_error = 0.365<br/>samples = 15<br/>value = 10.218>, fillcolor="#f6d3ba"] ;
43 -> 53 ;
54 [label=<x<SUB>16</SUB> &le; 323.0<br/>squared_error = 0.073<br/>samples = 8<br/>value = 9.941>, fillcolor="#f6d6be"] ;
53 -> 54 ;
55 [label=<x<SUB>6</SUB> &le; 0.5<br/>squared_error = 0.076<br/>samples = 4<br/>value = 10.151>, fillcolor="#f6d4bb"] ;
54 -> 55 ;
56 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.002<br/>samples = 2<br/>value = 10.368>, fillcolor="#f6d2b8"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.466>, fillcolor="#f5d1b6"] ;
56 -> 57 ;
58 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.343>, fillcolor="#f6d2b8"] ;
56 -> 58 ;
59 [label=<x<SUB>16</SUB> &le; 313.0<br/>squared_error = 0.066<br/>samples = 2<br/>value = 9.97>, fillcolor="#f6d5bd"] ;
55 -> 59 ;
60 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.607>, fillcolor="#f7d9c3"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.152>, fillcolor="#f6d4bb"] ;
59 -> 61 ;
62 [label=<x<SUB>16</SUB> &le; 353.0<br/>squared_error = 0.002<br/>samples = 4<br/>value = 9.764>, fillcolor="#f7d7c0"] ;
54 -> 62 ;
63 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 9.74>, fillcolor="#f7d7c1"] ;
62 -> 63 ;
64 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.727>, fillcolor="#f7d7c1"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.746>, fillcolor="#f7d7c1"] ;
63 -> 65 ;
66 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 9.819>, fillcolor="#f7d7c0"] ;
62 -> 66 ;
67 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.842>, fillcolor="#f7d6bf"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.796>, fillcolor="#f7d7c0"] ;
66 -> 68 ;
69 [label=<x<SUB>17</SUB> &le; 0.945<br/>squared_error = 0.515<br/>samples = 7<br/>value = 10.587>, fillcolor="#f5d0b5"] ;
53 -> 69 ;
70 [label=<x<SUB>16</SUB> &le; 313.0<br/>squared_error = 0.159<br/>samples = 5<br/>value = 11.325>, fillcolor="#f4c9aa"] ;
69 -> 70 ;
71 [label=<x<SUB>17</SUB> &le; 0.929<br/>squared_error = 0.145<br/>samples = 2<br/>value = 11.684>, fillcolor="#f3c6a5"] ;
70 -> 71 ;
72 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 12.223>, fillcolor="#f2c19e"] ;
71 -> 72 ;
73 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.414>, fillcolor="#f4c8a9"] ;
71 -> 73 ;
74 [label=<x<SUB>16</SUB> &le; 323.0<br/>squared_error = 0.044<br/>samples = 3<br/>value = 11.11>, fillcolor="#f4cbad"] ;
70 -> 74 ;
75 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.857>, fillcolor="#f5cdb1"] ;
74 -> 75 ;
76 [label=<x<SUB>17</SUB> &le; 0.925<br/>squared_error = 0.003<br/>samples = 2<br/>value = 11.279>, fillcolor="#f4caab"] ;
74 -> 76 ;
77 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.316>, fillcolor="#f4c9aa"] ;
76 -> 77 ;
78 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.203>, fillcolor="#f4caac"] ;
76 -> 78 ;
79 [label=<x<SUB>16</SUB> &le; 353.0<br/>squared_error = 0.016<br/>samples = 2<br/>value = 9.997>, fillcolor="#f6d5bd"] ;
69 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.615>, fillcolor="#f7d8c2"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.04>, fillcolor="#f6d5bc"] ;
79 -> 81 ;
82 [label=<x<SUB>17</SUB> &le; 1.214<br/>squared_error = 3.155<br/>samples = 4<br/>value = 7.464>, fillcolor="#fbece1"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<x<SUB>17</SUB> &le; 1.197<br/>squared_error = 0.851<br/>samples = 2<br/>value = 5.97>, fillcolor="#fef9f6"] ;
82 -> 83 ;
84 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 5.317>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.274>, fillcolor="#fbede3"] ;
83 -> 85 ;
86 [label=<x<SUB>17</SUB> &le; 1.225<br/>squared_error = 0.025<br/>samples = 2<br/>value = 9.257>, fillcolor="#f8dcc8"] ;
82 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.387>, fillcolor="#f7dbc6"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.062>, fillcolor="#f8ddca"] ;
86 -> 88 ;
}
