digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>1728</SUB> &le; 323.0<br/>squared_error = 290.394<br/>samples = 56<br/>value = 67.745>, fillcolor="#efb083"] ;
1 [label=<x<SUB>3</SUB> &le; 0.5<br/>squared_error = 184.043<br/>samples = 26<br/>value = 53.127>, fillcolor="#f5cfb3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>1728</SUB> &le; 303.0<br/>squared_error = 95.926<br/>samples = 14<br/>value = 41.33>, fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label=<x<SUB>7</SUB> &le; 0.5<br/>squared_error = 39.161<br/>samples = 7<br/>value = 35.939>, fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label=<x<SUB>1729</SUB> &le; 1.085<br/>squared_error = 0.199<br/>samples = 3<br/>value = 30.771>, fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label=<x<SUB>1729</SUB> &le; 1.033<br/>squared_error = 0.158<br/>samples = 2<br/>value = 30.656>, fillcolor="#fffdfc"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.854>, fillcolor="#fffdfc"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.861>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.349>, fillcolor="#fefcfa"] ;
4 -> 8 ;
9 [label=<x<SUB>1728</SUB> &le; 287.5<br/>squared_error = 24.703<br/>samples = 4<br/>value = 41.108>, fillcolor="#fae8da"] ;
3 -> 9 ;
10 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 32.231>, fillcolor="#fefaf7"] ;
9 -> 10 ;
11 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 10.736<br/>samples = 3<br/>value = 42.883>, fillcolor="#f9e4d4"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 46.283>, fillcolor="#f8ddc9"] ;
11 -> 12 ;
13 [label=<x<SUB>1729</SUB> &le; 0.979<br/>squared_error = 5.048<br/>samples = 2<br/>value = 40.616>, fillcolor="#fae9dc"] ;
11 -> 13 ;
14 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 42.205>, fillcolor="#fae5d7"] ;
13 -> 14 ;
15 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 37.439>, fillcolor="#fcefe6"] ;
13 -> 15 ;
16 [label=<x<SUB>1729</SUB> &le; 1.047<br/>squared_error = 81.2<br/>samples = 7<br/>value = 48.518>, fillcolor="#f7d8c2"] ;
2 -> 16 ;
17 [label=<x<SUB>1728</SUB> &le; 313.0<br/>squared_error = 2.068<br/>samples = 3<br/>value = 55.168>, fillcolor="#f4caac"] ;
16 -> 17 ;
18 [label=<x<SUB>7</SUB> &le; 0.5<br/>squared_error = 0.11<br/>samples = 2<br/>value = 54.354>, fillcolor="#f4ccaf"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.886>, fillcolor="#f5cdb1"] ;
18 -> 19 ;
20 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 54.589>, fillcolor="#f4ccae"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 57.608>, fillcolor="#f3c5a4"] ;
17 -> 21 ;
22 [label=<x<SUB>1728</SUB> &le; 313.0<br/>squared_error = 80.829<br/>samples = 4<br/>value = 43.198>, fillcolor="#f9e3d3"] ;
16 -> 22 ;
23 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 33.573>, fillcolor="#fdf7f3"] ;
22 -> 23 ;
24 [label=<x<SUB>1729</SUB> &le; 1.097<br/>squared_error = 31.781<br/>samples = 3<br/>value = 49.615>, fillcolor="#f7d6be"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.002>, fillcolor="#f9e0ce"] ;
24 -> 25 ;
26 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 31.71<br/>samples = 2<br/>value = 51.922>, fillcolor="#f6d1b7"] ;
24 -> 26 ;
27 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 57.553>, fillcolor="#f3c5a5"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 46.29>, fillcolor="#f8ddc9"] ;
26 -> 28 ;
29 [label=<x<SUB>1728</SUB> &le; 303.0<br/>squared_error = 90.621<br/>samples = 12<br/>value = 60.868>, fillcolor="#f2bf9a"] ;
1 -> 29 ;
30 [label=<x<SUB>1728</SUB> &le; 287.5<br/>squared_error = 80.153<br/>samples = 7<br/>value = 55.553>, fillcolor="#f4caab"] ;
29 -> 30 ;
31 [label=<x<SUB>5</SUB> &le; 0.5<br/>squared_error = 40.067<br/>samples = 5<br/>value = 59.942>, fillcolor="#f2c09d"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.551>, fillcolor="#eeaa7a"] ;
31 -> 32 ;
33 [label=<x<SUB>1729</SUB> &le; 0.969<br/>squared_error = 23.168<br/>samples = 4<br/>value = 58.013>, fillcolor="#f3c4a3"] ;
31 -> 33 ;
34 [label=<x<SUB>8</SUB> &le; 0.5<br/>squared_error = 4.717<br/>samples = 2<br/>value = 55.471>, fillcolor="#f4caab"] ;
33 -> 34 ;
35 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 57.643>, fillcolor="#f3c5a4"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.3>, fillcolor="#f5ceb2"] ;
34 -> 36 ;
37 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 28.257<br/>samples = 2<br/>value = 61.063>, fillcolor="#f2be99"] ;
33 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.573>, fillcolor="#efb184"] ;
37 -> 38 ;
39 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 56.723>, fillcolor="#f3c7a7"] ;
37 -> 39 ;
40 [label=<x<SUB>28</SUB> &le; 0.5<br/>squared_error = 4.075<br/>samples = 2<br/>value = 44.142>, fillcolor="#f9e1d0"] ;
30 -> 40 ;
41 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 46.614>, fillcolor="#f8dcc8"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.493>, fillcolor="#fae5d6"] ;
40 -> 42 ;
43 [label=<x<SUB>1729</SUB> &le; 0.958<br/>squared_error = 21.057<br/>samples = 5<br/>value = 67.702>, fillcolor="#efb083"] ;
29 -> 43 ;
44 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 79.23>, fillcolor="#ea985e"] ;
43 -> 44 ;
45 [label=<x<SUB>1728</SUB> &le; 313.0<br/>squared_error = 11.667<br/>samples = 4<br/>value = 66.815>, fillcolor="#efb286"] ;
43 -> 45 ;
46 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 61.862>, fillcolor="#f1bc96"] ;
45 -> 46 ;
47 [label=<x<SUB>8</SUB> &le; 0.5<br/>squared_error = 8.518<br/>samples = 3<br/>value = 67.715>, fillcolor="#efb083"] ;
45 -> 47 ;
48 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 68.445>, fillcolor="#eeaf81"] ;
47 -> 48 ;
49 [label=<x<SUB>1729</SUB> &le; 0.975<br/>squared_error = 26.033<br/>samples = 2<br/>value = 65.771>, fillcolor="#f0b48a"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.555>, fillcolor="#f3c3a1"] ;
49 -> 50 ;
51 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 69.379>, fillcolor="#eead7e"] ;
49 -> 51 ;
52 [label=<x<SUB>1728</SUB> &le; 333.0<br/>squared_error = 28.812<br/>samples = 30<br/>value = 80.659>, fillcolor="#e99559"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 9.268<br/>samples = 9<br/>value = 75.348>, fillcolor="#eba06a"] ;
52 -> 53 ;
54 [label=<x<SUB>1729</SUB> &le; 0.972<br/>squared_error = 3.388<br/>samples = 7<br/>value = 76.267>, fillcolor="#eb9f67"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.123>, fillcolor="#eca36e"] ;
54 -> 55 ;
56 [label=<x<SUB>1729</SUB> &le; 0.976<br/>squared_error = 3.032<br/>samples = 6<br/>value = 76.645>, fillcolor="#eb9e66"] ;
54 -> 56 ;
57 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 81.922>, fillcolor="#e99355"] ;
56 -> 57 ;
58 [label=<x<SUB>5</SUB> &le; 0.5<br/>squared_error = 1.373<br/>samples = 5<br/>value = 76.315>, fillcolor="#eb9e67"] ;
56 -> 58 ;
59 [label=<x<SUB>1729</SUB> &le; 1.057<br/>squared_error = 0.82<br/>samples = 3<br/>value = 75.423>, fillcolor="#eba06a"] ;
58 -> 59 ;
60 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 74.379>, fillcolor="#eca26e"] ;
59 -> 60 ;
61 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 0.609<br/>samples = 2<br/>value = 75.771>, fillcolor="#eba069"] ;
59 -> 61 ;
62 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 76.323>, fillcolor="#eb9e67"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.667>, fillcolor="#eca26d"] ;
61 -> 63 ;
64 [label=<x<SUB>28</SUB> &le; 0.5<br/>squared_error = 0.332<br/>samples = 2<br/>value = 77.208>, fillcolor="#eb9d64"] ;
58 -> 64 ;
65 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 76.875>, fillcolor="#eb9d65"] ;
64 -> 65 ;
66 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 78.206>, fillcolor="#ea9b61"] ;
64 -> 66 ;
67 [label=<x<SUB>1729</SUB> &le; 0.98<br/>squared_error = 5.294<br/>samples = 2<br/>value = 69.221>, fillcolor="#eead7e"] ;
53 -> 67 ;
68 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 67.594>, fillcolor="#efb184"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.475>, fillcolor="#eda674"] ;
67 -> 69 ;
70 [label=<x<SUB>1729</SUB> &le; 1.004<br/>squared_error = 12.529<br/>samples = 21<br/>value = 83.96>, fillcolor="#e88f4e"] ;
52 -> 70 ;
71 [label=<x<SUB>1728</SUB> &le; 343.0<br/>squared_error = 4.05<br/>samples = 11<br/>value = 85.564>, fillcolor="#e78b49"] ;
70 -> 71 ;
72 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 15.269<br/>samples = 2<br/>value = 87.719>, fillcolor="#e68742"] ;
71 -> 72 ;
73 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 90.482>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 82.192>, fillcolor="#e99254"] ;
72 -> 74 ;
75 [label=<x<SUB>1728</SUB> &le; 353.0<br/>squared_error = 1.429<br/>samples = 9<br/>value = 85.224>, fillcolor="#e78c4a"] ;
71 -> 75 ;
76 [label=<x<SUB>1729</SUB> &le; 0.997<br/>squared_error = 0.539<br/>samples = 6<br/>value = 84.663>, fillcolor="#e78d4c"] ;
75 -> 76 ;
77 [label=<x<SUB>7</SUB> &le; 0.5<br/>squared_error = 0.155<br/>samples = 3<br/>value = 84.182>, fillcolor="#e88e4e"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.576>, fillcolor="#e88d4c"] ;
77 -> 78 ;
79 [label=<x<SUB>1729</SUB> &le; 0.986<br/>squared_error = 0.056<br/>samples = 2<br/>value = 83.867>, fillcolor="#e88f4f"] ;
77 -> 79 ;
80 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 84.061>, fillcolor="#e88e4e"] ;
79 -> 80 ;
81 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 83.576>, fillcolor="#e88f50"] ;
79 -> 81 ;
82 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.063<br/>samples = 3<br/>value = 85.529>, fillcolor="#e78b49"] ;
76 -> 82 ;
83 [label=<x<SUB>5</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 85.404>, fillcolor="#e78c4a"] ;
82 -> 83 ;
84 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 85.411>, fillcolor="#e78c4a"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.398>, fillcolor="#e78c4a"] ;
83 -> 85 ;
86 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 86.031>, fillcolor="#e78a48"] ;
82 -> 86 ;
87 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.575<br/>samples = 3<br/>value = 86.795>, fillcolor="#e78945"] ;
75 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.325>, fillcolor="#e78c4a"] ;
87 -> 88 ;
89 [label=<x<SUB>26</SUB> &le; 0.5<br/>squared_error = 0.044<br/>samples = 2<br/>value = 87.162>, fillcolor="#e68844"] ;
87 -> 89 ;
90 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 86.953>, fillcolor="#e78845"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.371>, fillcolor="#e68743"] ;
89 -> 91 ;
92 [label=<x<SUB>1728</SUB> &le; 343.0<br/>squared_error = 15.652<br/>samples = 10<br/>value = 81.607>, fillcolor="#e99356"] ;
70 -> 92 ;
93 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 1.484<br/>samples = 3<br/>value = 77.209>, fillcolor="#eb9d64"] ;
92 -> 93 ;
94 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 76.027>, fillcolor="#eb9f68"] ;
93 -> 94 ;
95 [label=<x<SUB>1729</SUB> &le; 1.006<br/>squared_error = 0.172<br/>samples = 2<br/>value = 78.392>, fillcolor="#ea9a60"] ;
93 -> 95 ;
96 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 77.805>, fillcolor="#ea9b62"] ;
95 -> 96 ;
97 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 78.685>, fillcolor="#ea9a60"] ;
95 -> 97 ;
98 [label=<x<SUB>1728</SUB> &le; 353.0<br/>squared_error = 3.61<br/>samples = 7<br/>value = 84.539>, fillcolor="#e88d4c"] ;
92 -> 98 ;
99 [label=<x<SUB>28</SUB> &le; 0.5<br/>squared_error = 2.427<br/>samples = 2<br/>value = 81.391>, fillcolor="#e99457"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.833>, fillcolor="#ea975c"] ;
99 -> 100 ;
101 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 82.948>, fillcolor="#e89152"] ;
99 -> 101 ;
102 [label=<x<SUB>5</SUB> &le; 0.5<br/>squared_error = 0.308<br/>samples = 5<br/>value = 85.438>, fillcolor="#e78b49"] ;
98 -> 102 ;
103 [label=<x<SUB>1729</SUB> &le; 1.135<br/>squared_error = 0.027<br/>samples = 4<br/>value = 85.656>, fillcolor="#e78b49"] ;
102 -> 103 ;
104 [label=<x<SUB>1729</SUB> &le; 1.01<br/>squared_error = 0.01<br/>samples = 3<br/>value = 85.717>, fillcolor="#e78b49"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.574>, fillcolor="#e78b49"] ;
104 -> 105 ;
106 [label=<x<SUB>1729</SUB> &le; 1.071<br/>squared_error = 0.006<br/>samples = 2<br/>value = 85.753>, fillcolor="#e78b48"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.798>, fillcolor="#e78b48"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.616>, fillcolor="#e78b49"] ;
106 -> 108 ;
109 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 85.35>, fillcolor="#e78c4a"] ;
103 -> 109 ;
110 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 84.132>, fillcolor="#e88e4e"] ;
102 -> 110 ;
}
