digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>16</SUB> &le; 287.5<br/>squared_error = 44.966<br/>samples = 91<br/>value = 12.274>, fillcolor="#fae7d9"] ;
1 [label=<x<SUB>7</SUB> &le; 0.5<br/>squared_error = 72.247<br/>samples = 14<br/>value = 23.115>, fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>17</SUB> &le; 0.902<br/>squared_error = 54.384<br/>samples = 9<br/>value = 25.521>, fillcolor="#f0b68c"] ;
1 -> 2 ;
3 [label=<x<SUB>9</SUB> &le; 0.5<br/>squared_error = 19.733<br/>samples = 7<br/>value = 22.16>, fillcolor="#f2c2a0"] ;
2 -> 3 ;
4 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 3.502<br/>samples = 4<br/>value = 23.905>, fillcolor="#f1bc95"] ;
3 -> 4 ;
5 [label=<squared_error = 1.301<br/>samples = 3<br/>value = 24.664>, fillcolor="#f1b991"] ;
4 -> 5 ;
6 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 20.679>, fillcolor="#f4c8a8"] ;
4 -> 6 ;
7 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 21.391<br/>samples = 3<br/>value = 14.83>, fillcolor="#f8ddca"] ;
3 -> 7 ;
8 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 2.367<br/>samples = 2<br/>value = 11.182>, fillcolor="#fbebdf"] ;
7 -> 8 ;
9 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 12.269>, fillcolor="#fae7d9"] ;
8 -> 9 ;
10 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.006>, fillcolor="#fdf3ec"] ;
8 -> 10 ;
11 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 20.304>, fillcolor="#f4c9aa"] ;
7 -> 11 ;
12 [label=<x<SUB>10</SUB> &le; 0.5<br/>squared_error = 10.994<br/>samples = 2<br/>value = 36.443>, fillcolor="#e88d4c"] ;
2 -> 12 ;
13 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 33.127>, fillcolor="#ea9a60"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.759>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<x<SUB>10</SUB> &le; 0.5<br/>squared_error = 35.295<br/>samples = 5<br/>value = 14.028>, fillcolor="#f9e0cf"] ;
1 -> 15 ;
16 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 15.031<br/>samples = 4<br/>value = 12.372>, fillcolor="#fae7d9"] ;
15 -> 16 ;
17 [label=<x<SUB>17</SUB> &le; 1.032<br/>squared_error = 0.556<br/>samples = 2<br/>value = 7.92>, fillcolor="#fdf7f2"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.974>, fillcolor="#fdf3ec"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.393>, fillcolor="#fef9f6"] ;
17 -> 19 ;
20 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 4.687<br/>samples = 2<br/>value = 15.044>, fillcolor="#f8ddc9"] ;
16 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.961>, fillcolor="#f9e1cf"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.374>, fillcolor="#f5cdb0"] ;
20 -> 22 ;
23 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 27.275>, fillcolor="#efaf82"] ;
15 -> 23 ;
24 [label=<x<SUB>14</SUB> &le; 0.5<br/>squared_error = 6.175<br/>samples = 77<br/>value = 9.821>, fillcolor="#fcf0e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<x<SUB>8</SUB> &le; 0.5<br/>squared_error = 2.068<br/>samples = 48<br/>value = 9.212>, fillcolor="#fcf2eb"] ;
24 -> 25 ;
26 [label=<x<SUB>16</SUB> &le; 343.0<br/>squared_error = 2.076<br/>samples = 28<br/>value = 8.761>, fillcolor="#fdf4ee"] ;
25 -> 26 ;
27 [label=<x<SUB>17</SUB> &le; 1.104<br/>squared_error = 2.376<br/>samples = 21<br/>value = 8.459>, fillcolor="#fdf5ef"] ;
26 -> 27 ;
28 [label=<x<SUB>17</SUB> &le; 1.039<br/>squared_error = 2.086<br/>samples = 16<br/>value = 8.636>, fillcolor="#fdf4ee"] ;
27 -> 28 ;
29 [label=<x<SUB>16</SUB> &le; 313.0<br/>squared_error = 0.567<br/>samples = 14<br/>value = 8.357>, fillcolor="#fdf5f0"] ;
28 -> 29 ;
30 [label=<x<SUB>17</SUB> &le; 0.875<br/>squared_error = 0.234<br/>samples = 5<br/>value = 8.022>, fillcolor="#fdf7f2"] ;
29 -> 30 ;
31 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.205>, fillcolor="#fefaf7"] ;
30 -> 31 ;
32 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.055<br/>samples = 4<br/>value = 8.255>, fillcolor="#fdf6f1"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.911>, fillcolor="#fdf3ed"] ;
32 -> 33 ;
34 [label=<x<SUB>17</SUB> &le; 0.899<br/>squared_error = 0.024<br/>samples = 3<br/>value = 8.205>, fillcolor="#fdf6f1"] ;
32 -> 34 ;
35 [label=<x<SUB>7</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 8.27>, fillcolor="#fdf6f0"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.302>, fillcolor="#fdf6f0"] ;
35 -> 36 ;
37 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.259>, fillcolor="#fdf6f0"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.844>, fillcolor="#fdf7f3"] ;
34 -> 38 ;
39 [label=<x<SUB>9</SUB> &le; 0.5<br/>squared_error = 0.672<br/>samples = 9<br/>value = 8.619>, fillcolor="#fdf4ee"] ;
29 -> 39 ;
40 [label=<x<SUB>17</SUB> &le; 0.886<br/>squared_error = 0.172<br/>samples = 6<br/>value = 9.048>, fillcolor="#fcf3ec"] ;
39 -> 40 ;
41 [label=<x<SUB>17</SUB> &le; 0.867<br/>squared_error = 0.147<br/>samples = 3<br/>value = 9.391>, fillcolor="#fcf2ea"] ;
40 -> 41 ;
42 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.161>, fillcolor="#fcf2eb"] ;
41 -> 42 ;
43 [label=<x<SUB>0</SUB> &le; 0.5<br/>squared_error = 0.178<br/>samples = 2<br/>value = 9.697>, fillcolor="#fcf0e8"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.995>, fillcolor="#fcefe6"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.099>, fillcolor="#fcf3ec"] ;
43 -> 45 ;
46 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.002<br/>samples = 3<br/>value = 8.749>, fillcolor="#fdf4ee"] ;
40 -> 46 ;
47 [label=<x<SUB>16</SUB> &le; 323.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 8.816>, fillcolor="#fdf4ed"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.801>, fillcolor="#fdf4ed"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.83>, fillcolor="#fdf4ed"] ;
47 -> 49 ;
50 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.726>, fillcolor="#fdf4ee"] ;
46 -> 50 ;
51 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.615<br/>samples = 3<br/>value = 7.813>, fillcolor="#fdf7f3"] ;
39 -> 51 ;
52 [label=<x<SUB>17</SUB> &le; 0.937<br/>squared_error = 0.003<br/>samples = 2<br/>value = 8.596>, fillcolor="#fdf5ef"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.543>, fillcolor="#fdf5ef"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.649>, fillcolor="#fdf4ee"] ;
52 -> 54 ;
55 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.03>, fillcolor="#fefaf8"] ;
51 -> 55 ;
56 [label=<x<SUB>16</SUB> &le; 318.0<br/>squared_error = 7.18<br/>samples = 2<br/>value = 12.455>, fillcolor="#fae6d8"] ;
28 -> 56 ;
57 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 14.35>, fillcolor="#f8dfcd"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.666>, fillcolor="#fdf4ee"] ;
56 -> 58 ;
59 [label=<x<SUB>16</SUB> &le; 313.0<br/>squared_error = 2.894<br/>samples = 5<br/>value = 7.859>, fillcolor="#fdf7f3"] ;
27 -> 59 ;
60 [label=<x<SUB>17</SUB> &le; 1.179<br/>squared_error = 0.021<br/>samples = 2<br/>value = 5.84>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.767>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.13>, fillcolor="#fffefd"] ;
60 -> 62 ;
63 [label=<x<SUB>17</SUB> &le; 1.182<br/>squared_error = 0.548<br/>samples = 3<br/>value = 9.121>, fillcolor="#fcf3eb"] ;
59 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.392>, fillcolor="#fbeee4"] ;
63 -> 64 ;
65 [label=<x<SUB>17</SUB> &le; 1.202<br/>squared_error = 0.013<br/>samples = 2<br/>value = 8.697>, fillcolor="#fdf4ee"] ;
63 -> 65 ;
66 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.856>, fillcolor="#fdf4ed"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.617>, fillcolor="#fdf4ee"] ;
65 -> 67 ;
68 [label=<x<SUB>16</SUB> &le; 353.0<br/>squared_error = 0.081<br/>samples = 7<br/>value = 9.666>, fillcolor="#fcf1e8"] ;
26 -> 68 ;
69 [label=<x<SUB>5</SUB> &le; 0.5<br/>squared_error = 0.009<br/>samples = 3<br/>value = 9.513>, fillcolor="#fcf1e9"] ;
68 -> 69 ;
70 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 9.552>, fillcolor="#fcf1e9"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.58>, fillcolor="#fcf1e9"] ;
70 -> 71 ;
72 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.546>, fillcolor="#fcf1e9"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.298>, fillcolor="#fcf2ea"] ;
69 -> 73 ;
74 [label=<x<SUB>17</SUB> &le; 1.012<br/>squared_error = 0.076<br/>samples = 4<br/>value = 9.998>, fillcolor="#fcefe6"] ;
68 -> 74 ;
75 [label=<x<SUB>17</SUB> &le; 0.887<br/>squared_error = 0.016<br/>samples = 3<br/>value = 9.817>, fillcolor="#fcf0e7"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.029>, fillcolor="#fcefe6"] ;
75 -> 76 ;
77 [label=<x<SUB>7</SUB> &le; 0.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 9.747>, fillcolor="#fcf0e8"] ;
75 -> 77 ;
78 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.722>, fillcolor="#fcf0e8"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.796>, fillcolor="#fcf0e8"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.361>, fillcolor="#fbeee4"] ;
74 -> 80 ;
81 [label=<x<SUB>16</SUB> &le; 303.0<br/>squared_error = 1.093<br/>samples = 20<br/>value = 9.993>, fillcolor="#fcefe6"] ;
25 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.158>, fillcolor="#f8dcc8"] ;
81 -> 82 ;
83 [label=<x<SUB>17</SUB> &le; 1.21<br/>squared_error = 0.483<br/>samples = 19<br/>value = 9.872>, fillcolor="#fcf0e7"] ;
81 -> 83 ;
84 [label=<x<SUB>17</SUB> &le; 0.885<br/>squared_error = 0.407<br/>samples = 16<br/>value = 10.055>, fillcolor="#fcefe6"] ;
83 -> 84 ;
85 [label=<x<SUB>16</SUB> &le; 323.0<br/>squared_error = 0.228<br/>samples = 8<br/>value = 9.73>, fillcolor="#fcf0e8"] ;
84 -> 85 ;
86 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 0.01<br/>samples = 2<br/>value = 9.382>, fillcolor="#fcf2ea"] ;
85 -> 86 ;
87 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.438>, fillcolor="#fcf1ea"] ;
86 -> 87 ;
88 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.213>, fillcolor="#fcf2eb"] ;
86 -> 88 ;
89 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 0.246<br/>samples = 6<br/>value = 9.829>, fillcolor="#fcf0e7"] ;
85 -> 89 ;
90 [label=<x<SUB>16</SUB> &le; 333.0<br/>squared_error = 0.013<br/>samples = 2<br/>value = 9.902>, fillcolor="#fcf0e7"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.942>, fillcolor="#fcf0e7"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.583>, fillcolor="#fcf1e9"] ;
90 -> 92 ;
93 [label=<squared_error = 0.639<br/>samples = 4<br/>value = 9.698>, fillcolor="#fcf0e8"] ;
89 -> 93 ;
94 [label=<x<SUB>17</SUB> &le; 0.896<br/>squared_error = 0.366<br/>samples = 8<br/>value = 10.4>, fillcolor="#fbeee4"] ;
84 -> 94 ;
95 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.903>, fillcolor="#fae8db"] ;
94 -> 95 ;
96 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.073<br/>samples = 7<br/>value = 10.2>, fillcolor="#fcefe5"] ;
94 -> 96 ;
97 [label=<x<SUB>7</SUB> &le; 0.5<br/>squared_error = 0.003<br/>samples = 5<br/>value = 10.017>, fillcolor="#fcefe6"] ;
96 -> 97 ;
98 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.002<br/>samples = 4<br/>value = 10.007>, fillcolor="#fcefe6"] ;
97 -> 98 ;
99 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.96>, fillcolor="#fcefe7"] ;
98 -> 99 ;
100 [label=<squared_error = 0.002<br/>samples = 3<br/>value = 10.013>, fillcolor="#fcefe6"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.111>, fillcolor="#fcefe6"] ;
97 -> 101 ;
102 [label=<x<SUB>17</SUB> &le; 0.905<br/>squared_error = 0.015<br/>samples = 2<br/>value = 10.565>, fillcolor="#fbede3"] ;
96 -> 102 ;
103 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.466>, fillcolor="#fbeee4"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.714>, fillcolor="#fbede2"] ;
102 -> 104 ;
105 [label=<x<SUB>17</SUB> &le; 1.235<br/>squared_error = 0.028<br/>samples = 3<br/>value = 9.072>, fillcolor="#fcf3ec"] ;
83 -> 105 ;
106 [label=<x<SUB>16</SUB> &le; 323.0<br/>squared_error = 0.004<br/>samples = 2<br/>value = 9.195>, fillcolor="#fcf2eb"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.062>, fillcolor="#fcf3ec"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.229>, fillcolor="#fcf2eb"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.866>, fillcolor="#fdf4ed"] ;
105 -> 109 ;
110 [label=<x<SUB>6</SUB> &le; 0.5<br/>squared_error = 11.492<br/>samples = 29<br/>value = 10.864>, fillcolor="#fbece1"] ;
24 -> 110 ;
111 [label=<x<SUB>16</SUB> &le; 303.0<br/>squared_error = 3.433<br/>samples = 24<br/>value = 9.991>, fillcolor="#fcefe6"] ;
110 -> 111 ;
112 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 5.621<br/>samples = 2<br/>value = 14.318>, fillcolor="#f8dfcd"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.254>, fillcolor="#f7d8c2"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.414>, fillcolor="#fbeade"] ;
112 -> 114 ;
115 [label=<x<SUB>3</SUB> &le; 0.5<br/>squared_error = 1.454<br/>samples = 22<br/>value = 9.611>, fillcolor="#fcf1e9"] ;
111 -> 115 ;
116 [label=<x<SUB>16</SUB> &le; 338.0<br/>squared_error = 0.67<br/>samples = 15<br/>value = 9.086>, fillcolor="#fcf3ec"] ;
115 -> 116 ;
117 [label=<x<SUB>17</SUB> &le; 0.889<br/>squared_error = 0.253<br/>samples = 7<br/>value = 8.476>, fillcolor="#fdf5ef"] ;
116 -> 117 ;
118 [label=<x<SUB>17</SUB> &le; 0.881<br/>squared_error = 0.057<br/>samples = 5<br/>value = 8.304>, fillcolor="#fdf6f0"] ;
117 -> 118 ;
119 [label=<x<SUB>8</SUB> &le; 0.5<br/>squared_error = 0.026<br/>samples = 3<br/>value = 8.148>, fillcolor="#fdf6f1"] ;
118 -> 119 ;
120 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.284>, fillcolor="#fdf6f0"] ;
119 -> 120 ;
121 [label=<x<SUB>17</SUB> &le; 0.871<br/>squared_error = 0.024<br/>samples = 2<br/>value = 8.07>, fillcolor="#fdf6f2"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.694>, fillcolor="#fef8f4"] ;
121 -> 122 ;
123 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.133>, fillcolor="#fdf6f1"] ;
121 -> 123 ;
124 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.008<br/>samples = 2<br/>value = 8.55>, fillcolor="#fdf5ef"] ;
118 -> 124 ;
125 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.515>, fillcolor="#fdf5ef"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.765>, fillcolor="#fdf4ee"] ;
124 -> 126 ;
127 [label=<x<SUB>17</SUB> &le; 0.91<br/>squared_error = 0.405<br/>samples = 2<br/>value = 9.248>, fillcolor="#fcf2eb"] ;
117 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.884>, fillcolor="#fcf0e7"] ;
127 -> 128 ;
129 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.612>, fillcolor="#fdf4ee"] ;
127 -> 129 ;
130 [label=<x<SUB>17</SUB> &le; 0.929<br/>squared_error = 0.107<br/>samples = 8<br/>value = 9.875>, fillcolor="#fcf0e7"] ;
116 -> 130 ;
131 [label=<x<SUB>17</SUB> &le; 0.906<br/>squared_error = 0.009<br/>samples = 4<br/>value = 9.647>, fillcolor="#fcf1e8"] ;
130 -> 131 ;
132 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 9.497>, fillcolor="#fcf1e9"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.494>, fillcolor="#fcf1e9"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.505>, fillcolor="#fcf1e9"] ;
132 -> 134 ;
135 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 9.703>, fillcolor="#fcf0e8"] ;
131 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.644>, fillcolor="#fcf1e8"] ;
135 -> 136 ;
137 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.722>, fillcolor="#fcf0e8"] ;
135 -> 137 ;
138 [label=<x<SUB>9</SUB> &le; 0.5<br/>squared_error = 0.017<br/>samples = 4<br/>value = 10.293>, fillcolor="#fceee5"] ;
130 -> 138 ;
139 [label=<x<SUB>7</SUB> &le; 0.5<br/>squared_error = 0.004<br/>samples = 3<br/>value = 10.344>, fillcolor="#fbeee4"] ;
138 -> 139 ;
140 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 10.295>, fillcolor="#fceee5"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.311>, fillcolor="#fceee5"] ;
140 -> 141 ;
142 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.262>, fillcolor="#fceee5"] ;
140 -> 142 ;
143 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.418>, fillcolor="#fbeee4"] ;
139 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.036>, fillcolor="#fcefe6"] ;
138 -> 144 ;
145 [label=<x<SUB>16</SUB> &le; 323.0<br/>squared_error = 1.26<br/>samples = 7<br/>value = 10.749>, fillcolor="#fbede2"] ;
115 -> 145 ;
146 [label=<x<SUB>9</SUB> &le; 0.5<br/>squared_error = 1.139<br/>samples = 3<br/>value = 12.256>, fillcolor="#fae7d9"] ;
145 -> 146 ;
147 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 14.01>, fillcolor="#f9e0cf"] ;
146 -> 147 ;
148 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 0.152<br/>samples = 2<br/>value = 11.672>, fillcolor="#fae9dd"] ;
146 -> 148 ;
149 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 12.223>, fillcolor="#fae7d9"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.396>, fillcolor="#fbeade"] ;
148 -> 150 ;
151 [label=<x<SUB>16</SUB> &le; 348.0<br/>squared_error = 0.46<br/>samples = 4<br/>value = 10.318>, fillcolor="#fceee4"] ;
145 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.096>, fillcolor="#fcf3ec"] ;
151 -> 152 ;
153 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.246<br/>samples = 3<br/>value = 10.522>, fillcolor="#fbede3"] ;
151 -> 153 ;
154 [label=<x<SUB>9</SUB> &le; 0.5<br/>squared_error = 0.021<br/>samples = 2<br/>value = 10.182>, fillcolor="#fcefe5"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.265>, fillcolor="#fceee5"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.931>, fillcolor="#fcf0e7"] ;
154 -> 156 ;
157 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.203>, fillcolor="#fbebdf"] ;
153 -> 157 ;
158 [label=<x<SUB>16</SUB> &le; 303.0<br/>squared_error = 22.229<br/>samples = 5<br/>value = 17.632>, fillcolor="#f6d3ba"] ;
110 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.148>, fillcolor="#efb388"] ;
158 -> 159 ;
160 [label=<x<SUB>2</SUB> &le; 0.5<br/>squared_error = 13.565<br/>samples = 4<br/>value = 16.416>, fillcolor="#f7d8c1"] ;
158 -> 160 ;
161 [label=<x<SUB>16</SUB> &le; 318.0<br/>squared_error = 8.28<br/>samples = 3<br/>value = 18.165>, fillcolor="#f6d1b7"] ;
160 -> 161 ;
162 [label=<x<SUB>3</SUB> &le; 0.5<br/>squared_error = 0.98<br/>samples = 2<br/>value = 20.43>, fillcolor="#f4c9aa"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.03>, fillcolor="#f5ceb2"] ;
162 -> 163 ;
164 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 21.13>, fillcolor="#f3c6a6"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.769>, fillcolor="#f8decb"] ;
161 -> 165 ;
166 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 12.042>, fillcolor="#fae8da"] ;
160 -> 166 ;
}
