digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>16</SUB> &le; 287.5<br/>squared_error = 6.344<br/>samples = 51<br/>value = 9.789>, fillcolor="#fae6d8"] ;
1 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 14.525<br/>samples = 4<br/>value = 16.57>, fillcolor="#efb489"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 3.092<br/>samples = 2<br/>value = 14.3>, fillcolor="#f3c5a3"] ;
1 -> 2 ;
3 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 12.269>, fillcolor="#f6d4bb"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.823>, fillcolor="#f1b991"] ;
2 -> 4 ;
5 [label=<x<SUB>17</SUB> &le; 0.908<br/>squared_error = 1.123<br/>samples = 2<br/>value = 21.867>, fillcolor="#e78c4b"] ;
1 -> 5 ;
6 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 23.365>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.118>, fillcolor="#e89253"] ;
5 -> 7 ;
8 [label=<x<SUB>16</SUB> &le; 353.0<br/>squared_error = 1.869<br/>samples = 47<br/>value = 9.263>, fillcolor="#fbeade"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 2.0<br/>samples = 37<br/>value = 8.918>, fillcolor="#fbede2"] ;
8 -> 9 ;
10 [label=<x<SUB>17</SUB> &le; 0.904<br/>squared_error = 2.126<br/>samples = 18<br/>value = 8.44>, fillcolor="#fcf0e8"] ;
9 -> 10 ;
11 [label=<x<SUB>16</SUB> &le; 323.0<br/>squared_error = 0.246<br/>samples = 5<br/>value = 9.265>, fillcolor="#fbeade"] ;
10 -> 11 ;
12 [label=<x<SUB>17</SUB> &le; 0.899<br/>squared_error = 0.048<br/>samples = 2<br/>value = 9.716>, fillcolor="#fae7d9"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.152>, fillcolor="#f9e4d4"] ;
12 -> 13 ;
14 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.607>, fillcolor="#fae8da"] ;
12 -> 14 ;
15 [label=<x<SUB>16</SUB> &le; 343.0<br/>squared_error = 0.101<br/>samples = 3<br/>value = 8.889>, fillcolor="#fbede3"] ;
11 -> 15 ;
16 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.002<br/>samples = 2<br/>value = 8.748>, fillcolor="#fceee4"] ;
15 -> 16 ;
17 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.728>, fillcolor="#fceee5"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.83>, fillcolor="#fbede3"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.594>, fillcolor="#fae8da"] ;
15 -> 19 ;
20 [label=<x<SUB>16</SUB> &le; 303.0<br/>squared_error = 2.384<br/>samples = 13<br/>value = 8.234>, fillcolor="#fcf2ea"] ;
10 -> 20 ;
21 [label=<x<SUB>17</SUB> &le; 1.038<br/>squared_error = 7.435<br/>samples = 3<br/>value = 9.253>, fillcolor="#fbeade"] ;
20 -> 21 ;
22 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.014<br/>samples = 2<br/>value = 7.796>, fillcolor="#fdf5f0"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.509>, fillcolor="#fdf7f3"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.844>, fillcolor="#fdf5ef"] ;
22 -> 24 ;
25 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 14.35>, fillcolor="#f3c4a3"] ;
21 -> 25 ;
26 [label=<x<SUB>16</SUB> &le; 318.0<br/>squared_error = 0.749<br/>samples = 10<br/>value = 7.972>, fillcolor="#fdf4ee"] ;
20 -> 26 ;
27 [label=<x<SUB>1</SUB> &le; 0.5<br/>squared_error = 0.328<br/>samples = 4<br/>value = 7.416>, fillcolor="#fef8f4"] ;
26 -> 27 ;
28 [label=<x<SUB>17</SUB> &le; 1.22<br/>squared_error = 0.15<br/>samples = 3<br/>value = 7.636>, fillcolor="#fdf6f1"] ;
27 -> 28 ;
29 [label=<x<SUB>14</SUB> &le; 0.5<br/>squared_error = 0.025<br/>samples = 2<br/>value = 7.547>, fillcolor="#fdf7f2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.274>, fillcolor="#fef9f6"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.638>, fillcolor="#fdf6f1"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.062>, fillcolor="#fbece1"] ;
28 -> 32 ;
33 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.48>, fillcolor="#ffffff"] ;
27 -> 33 ;
34 [label=<x<SUB>16</SUB> &le; 333.0<br/>squared_error = 0.221<br/>samples = 6<br/>value = 8.807>, fillcolor="#fbeee4"] ;
26 -> 34 ;
35 [label=<x<SUB>17</SUB> &le; 1.13<br/>squared_error = 0.012<br/>samples = 2<br/>value = 8.349>, fillcolor="#fcf1e9"] ;
34 -> 35 ;
36 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.304>, fillcolor="#fcf1ea"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.617>, fillcolor="#fcefe6"] ;
35 -> 37 ;
38 [label=<x<SUB>17</SUB> &le; 1.098<br/>squared_error = 0.011<br/>samples = 4<br/>value = 9.265>, fillcolor="#fbeade"] ;
34 -> 38 ;
39 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.357>, fillcolor="#fbeadd"] ;
38 -> 39 ;
40 [label=<x<SUB>17</SUB> &le; 1.176<br/>squared_error = 0.01<br/>samples = 3<br/>value = 9.228>, fillcolor="#fbeadf"] ;
38 -> 40 ;
41 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.043>, fillcolor="#fbece1"] ;
40 -> 41 ;
42 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 0.002<br/>samples = 2<br/>value = 9.274>, fillcolor="#fbeade"] ;
40 -> 42 ;
43 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.32>, fillcolor="#fbeade"] ;
42 -> 43 ;
44 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.229>, fillcolor="#fbeadf"] ;
42 -> 44 ;
45 [label=<x<SUB>17</SUB> &le; 0.914<br/>squared_error = 1.115<br/>samples = 19<br/>value = 9.558>, fillcolor="#fae8db"] ;
9 -> 45 ;
46 [label=<x<SUB>17</SUB> &le; 0.912<br/>squared_error = 0.634<br/>samples = 15<br/>value = 9.179>, fillcolor="#fbebdf"] ;
45 -> 46 ;
47 [label=<x<SUB>3</SUB> &le; 0.5<br/>squared_error = 0.406<br/>samples = 14<br/>value = 9.307>, fillcolor="#fbeade"] ;
46 -> 47 ;
48 [label=<x<SUB>17</SUB> &le; 0.884<br/>squared_error = 0.24<br/>samples = 13<br/>value = 9.383>, fillcolor="#fbe9dd"] ;
47 -> 48 ;
49 [label=<x<SUB>0</SUB> &le; 0.5<br/>squared_error = 0.119<br/>samples = 4<br/>value = 9.761>, fillcolor="#fae7d9"] ;
48 -> 49 ;
50 [label=<x<SUB>16</SUB> &le; 333.0<br/>squared_error = 0.006<br/>samples = 3<br/>value = 9.888>, fillcolor="#fae6d7"] ;
49 -> 50 ;
51 [label=<x<SUB>16</SUB> &le; 323.0<br/>squared_error = 0.001<br/>samples = 2<br/>value = 9.977>, fillcolor="#fae5d6"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.995>, fillcolor="#fae5d6"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.942>, fillcolor="#fae5d6"] ;
51 -> 53 ;
54 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.82>, fillcolor="#fae6d8"] ;
50 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.871>, fillcolor="#fbede3"] ;
49 -> 55 ;
56 [label=<x<SUB>17</SUB> &le; 0.893<br/>squared_error = 0.214<br/>samples = 9<br/>value = 9.245>, fillcolor="#fbeadf"] ;
48 -> 56 ;
57 [label=<x<SUB>16</SUB> &le; 333.0<br/>squared_error = 0.002<br/>samples = 3<br/>value = 8.783>, fillcolor="#fbeee4"] ;
56 -> 57 ;
58 [label=<x<SUB>13</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 8.758>, fillcolor="#fbeee4"] ;
57 -> 58 ;
59 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.726>, fillcolor="#fceee5"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.765>, fillcolor="#fbeee4"] ;
58 -> 60 ;
61 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.858>, fillcolor="#fbede3"] ;
57 -> 61 ;
62 [label=<x<SUB>17</SUB> &le; 0.906<br/>squared_error = 0.144<br/>samples = 6<br/>value = 9.509>, fillcolor="#fae8db"] ;
56 -> 62 ;
63 [label=<x<SUB>17</SUB> &le; 0.901<br/>squared_error = 0.078<br/>samples = 4<br/>value = 9.327>, fillcolor="#fbeade"] ;
62 -> 63 ;
64 [label=<x<SUB>6</SUB> &le; 0.5<br/>squared_error = 0.004<br/>samples = 2<br/>value = 9.552>, fillcolor="#fae8db"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.467>, fillcolor="#fae9dc"] ;
64 -> 65 ;
66 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.594>, fillcolor="#fae8da"] ;
64 -> 66 ;
67 [label=<x<SUB>17</SUB> &le; 0.903<br/>squared_error = 0.0<br/>samples = 2<br/>value = 8.991>, fillcolor="#fbece2"] ;
63 -> 67 ;
68 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.013>, fillcolor="#fbece1"] ;
67 -> 68 ;
69 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.969>, fillcolor="#fbece2"] ;
67 -> 69 ;
70 [label=<x<SUB>12</SUB> &le; 0.5<br/>squared_error = 0.019<br/>samples = 2<br/>value = 9.963>, fillcolor="#fae5d6"] ;
62 -> 70 ;
71 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.043>, fillcolor="#fae4d5"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.722>, fillcolor="#fae7d9"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.03>, fillcolor="#fefbf9"] ;
47 -> 73 ;
74 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.2>, fillcolor="#fefaf7"] ;
46 -> 74 ;
75 [label=<x<SUB>17</SUB> &le; 0.925<br/>squared_error = 0.06<br/>samples = 4<br/>value = 11.123>, fillcolor="#f8dcc9"] ;
45 -> 75 ;
76 [label=<x<SUB>16</SUB> &le; 323.0<br/>squared_error = 0.043<br/>samples = 3<br/>value = 11.025>, fillcolor="#f8ddca"] ;
75 -> 76 ;
77 [label=<x<SUB>16</SUB> &le; 308.0<br/>squared_error = 0.001<br/>samples = 2<br/>value = 10.88>, fillcolor="#f8decb"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.903>, fillcolor="#f8decb"] ;
77 -> 78 ;
79 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.857>, fillcolor="#f8decc"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.316>, fillcolor="#f8dbc6"] ;
76 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.414>, fillcolor="#f7dac5"] ;
75 -> 81 ;
82 [label=<x<SUB>3</SUB> &le; 0.5<br/>squared_error = 0.132<br/>samples = 10<br/>value = 10.268>, fillcolor="#f9e3d3"] ;
8 -> 82 ;
83 [label=<x<SUB>17</SUB> &le; 0.989<br/>squared_error = 0.013<br/>samples = 9<br/>value = 10.139>, fillcolor="#f9e4d4"] ;
82 -> 83 ;
84 [label=<x<SUB>4</SUB> &le; 0.5<br/>squared_error = 0.003<br/>samples = 6<br/>value = 10.067>, fillcolor="#f9e4d5"] ;
83 -> 84 ;
85 [label=<x<SUB>9</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 3<br/>value = 10.104>, fillcolor="#f9e4d5"] ;
84 -> 85 ;
86 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 10.11>, fillcolor="#f9e4d4"] ;
85 -> 86 ;
87 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.11>, fillcolor="#f9e4d4"] ;
86 -> 87 ;
88 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.111>, fillcolor="#f9e4d4"] ;
86 -> 88 ;
89 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.036>, fillcolor="#fae4d5"] ;
85 -> 89 ;
90 [label=<x<SUB>17</SUB> &le; 0.931<br/>squared_error = 0.002<br/>samples = 3<br/>value = 10.018>, fillcolor="#fae5d6"] ;
84 -> 90 ;
91 [label=<x<SUB>8</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 10.035>, fillcolor="#fae4d5"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.029>, fillcolor="#fae5d5"] ;
91 -> 92 ;
93 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.036>, fillcolor="#fae4d5"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.895>, fillcolor="#fae6d7"] ;
90 -> 94 ;
95 [label=<x<SUB>17</SUB> &le; 1.11<br/>squared_error = 0.002<br/>samples = 3<br/>value = 10.276>, fillcolor="#f9e3d2"] ;
83 -> 95 ;
96 [label=<x<SUB>17</SUB> &le; 1.032<br/>squared_error = 0.0<br/>samples = 2<br/>value = 10.329>, fillcolor="#f9e2d2"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.361>, fillcolor="#f9e2d1"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.319>, fillcolor="#f9e2d2"] ;
96 -> 98 ;
99 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.241>, fillcolor="#f9e3d3"] ;
95 -> 99 ;
100 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.203>, fillcolor="#f8dcc8"] ;
82 -> 100 ;
}
