INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L3_1/r1730290730453-1/r1730290730453-1_277_1/energy_seq_dep_r1730290730453-1_277_1.dat' to `conf/req_L3_1/r1730290730453-1/r1730290730453-1_277_1/hb_energy_seq_dep_r1730290730453-1_277_1.dat')
INFO: pid: 121
INFO: (Cells.cpp) N_cells_side: 15, 15, 15; rcut=1.58377, IS_MC: 1
INFO: N: 1480, N molecules: 30
WARNING: maxclust < 0, setting it to N = 1480
INFO: Not attempting to preserve topology; max_move_size = 21.6325
INFO: RELEASE: 
INFO: GIT COMMIT: 92a2cfdf
INFO: COMPILED ON: 02/12/24
INFO: diffusion fixed.. -1540.45 -1540.45
INFO: diffusion fixed.. -1608.22 -1608.22
INFO: diffusion fixed.. -1624.6 -1624.6
INFO: diffusion fixed.. -1633.57 -1633.57
INFO: diffusion fixed.. -1640.45 -1640.45
INFO: diffusion fixed.. -1669.24 -1669.24
INFO: diffusion fixed.. -1651.24 -1651.24
INFO: diffusion fixed.. -1662.11 -1662.11
INFO: diffusion fixed.. -1642.93 -1642.93
INFO: diffusion fixed.. -1660.4 -1660.4
INFO: diffusion fixed.. -1651.17 -1651.17
INFO: diffusion fixed.. -1670.89 -1670.89
INFO: diffusion fixed.. -1666.18 -1666.18
INFO: diffusion fixed.. -1651.41 -1651.41
INFO: diffusion fixed.. -1659.07 -1659.07
INFO: diffusion fixed.. -1673.71 -1673.71
INFO: diffusion fixed.. -1668.46 -1668.46
INFO: diffusion fixed.. -1669.14 -1669.14
INFO: diffusion fixed.. -1641.32 -1641.32
INFO: diffusion fixed.. -1691.74 -1691.74
INFO: diffusion fixed.. -1679.93 -1679.93
INFO: diffusion fixed.. -1683.38 -1683.38
INFO: diffusion fixed.. -1696.89 -1696.89
INFO: diffusion fixed.. -1707.84 -1707.84
INFO: diffusion fixed.. -1708.33 -1708.33
INFO: diffusion fixed.. -1695.96 -1695.96
INFO: diffusion fixed.. -1697.78 -1697.78
INFO: diffusion fixed.. -1701.61 -1701.61
INFO: diffusion fixed.. -1708.22 -1708.22
INFO: diffusion fixed.. -1704.8 -1704.8
INFO: diffusion fixed.. -1729.92 -1729.92
INFO: diffusion fixed.. -1710.74 -1710.74
INFO: diffusion fixed.. -1718.64 -1718.64
INFO: diffusion fixed.. -1710.6 -1710.6
INFO: diffusion fixed.. -1724.18 -1724.18
INFO: diffusion fixed.. -1696.22 -1696.22
INFO: diffusion fixed.. -1715.47 -1715.47
INFO: diffusion fixed.. -1717.16 -1717.16
INFO: diffusion fixed.. -1710.02 -1710.02
INFO: diffusion fixed.. -1738.65 -1738.65
INFO: diffusion fixed.. -1731.9 -1731.9
INFO: diffusion fixed.. -1721.38 -1721.38
INFO: diffusion fixed.. -1713.4 -1713.4
INFO: diffusion fixed.. -1730.02 -1730.02
INFO: diffusion fixed.. -1739.37 -1739.37
INFO: diffusion fixed.. -1715.7 -1715.7
INFO: diffusion fixed.. -1713.02 -1713.02
INFO: diffusion fixed.. -1746.7 -1746.7
INFO: diffusion fixed.. -1731.61 -1731.61
INFO: diffusion fixed.. -1725.92 -1725.92

INFO: Total Running Time: 403911 s, per step: 80.7822 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                     403911.077 (100.0%)        5.678 (  0.0%)   403905.399 (100.0%)
***> Rotations+Translations      403905.399 (100.0%)   403905.399 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  5.208 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 1.29e-05 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
