INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L1_1/r1730290726836-41/r1730290726836-41_277_1/energy_trap_r1730290726836-41_277_1.dat' to `conf/req_L1_1/r1730290726836-41/r1730290726836-41_277_1/hb_energy_trap_r1730290726836-41_277_1.dat')
INFO: pid: 2458
INFO: (Cells.cpp) N_cells_side: 11, 11, 11; rcut=1.58377, IS_MC: 1
INFO: N: 600, N molecules: 30
WARNING: maxclust < 0, setting it to N = 600
INFO: Not attempting to preserve topology; max_move_size = 9.13245
INFO: RELEASE: 
INFO: GIT COMMIT: 0097d399
INFO: COMPILED ON: 05/11/24
INFO: diffusion fixed.. -657.242 -657.242
INFO: diffusion fixed.. -670.935 -670.935
INFO: diffusion fixed.. -680.562 -680.562
INFO: diffusion fixed.. -690.449 -690.449
INFO: diffusion fixed.. -680.961 -680.961
INFO: diffusion fixed.. -700.183 -700.183
INFO: diffusion fixed.. -698.314 -698.314
INFO: diffusion fixed.. -681.223 -681.223
INFO: diffusion fixed.. -709.156 -709.156
INFO: diffusion fixed.. -706.821 -706.821

INFO: Total Running Time: 18701.9 s, per step: 18.7019 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                      18701.902 (100.0%)        0.808 (  0.0%)    18701.094 (100.0%)
***> Rotations+Translations       18701.094 (100.0%)    18701.094 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  2.101 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000112 MB/s


Please cite these publications for any work that uses the oxDNA simulation package
- for the code:
    * P. Šulc et al., J. Chem. Phys. 137, 135101 (2012)
    * L. Rovigatti et al., J. Comput. Chem. 36, 1 (2015)
- for the oxDNA model:
    * T. E. Ouldridge et al., J. Chem. Phys, 134, 085101 (2011)
- for the oxDNA2 model:
    * B. E. K. Snodin et al., J. Chem. Phys. 142, 234901 (2015)
- for the oxRNA model:
    * P. Šulc et al., J. Chem. Phys. 140, 235102 (2014)
