INFO: seeding the RNG with 42
INFO: Initializing backend 
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Using 'oxDNA1_sequence_dependent_parameters.txt' as the input for sequence-dependent values
INFO: Converting temperature from Kelvin (277.000000 K) to simulation units (0.092333)
INFO: Temperature change detected (new temperature: 3.85 C, 277.00 K), re-initialising the DNA interaction
WARNING: Overwriting key `name' (`hb_conf/req_L1_1/r1730290726836-41/r1730290726836-41_277_1/energy_seq_dep_r1730290726836-41_277_1.dat' to `conf/req_L1_1/r1730290726836-41/r1730290726836-41_277_1/hb_energy_seq_dep_r1730290726836-41_277_1.dat')
INFO: pid: 2457
INFO: (Cells.cpp) N_cells_side: 11, 11, 11; rcut=1.58377, IS_MC: 1
INFO: N: 600, N molecules: 30
WARNING: maxclust < 0, setting it to N = 600
INFO: Not attempting to preserve topology; max_move_size = 9.13245
INFO: RELEASE: 
INFO: GIT COMMIT: 0097d399
INFO: COMPILED ON: 05/11/24
INFO: diffusion fixed.. -656.54 -656.54
INFO: diffusion fixed.. -656.584 -656.584
INFO: diffusion fixed.. -688.126 -688.126
INFO: diffusion fixed.. -692.634 -692.634
INFO: diffusion fixed.. -701.617 -701.617
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.008 MB written to files
	  0.000  B written to stdout/stderr
	For a total of 0.000117 MB/s

ERROR: (VMMC_CPUBackend) Accumulated Energy (-3514.45) and Energy computed from scratch (-709.717) don't match. Possibly percolating clusters. Your box is too small
